body{background:#f2f2f2;}
#left
{
	width:46%;/*46.875%;*/
	height:100%;
	margin:0;
	padding:0;
	background:#00afad;
	overflow:hidden;
	position:absolute;
	top:0;
	left:0;
}
#right
{
	width:54%;/*53.125%;*/
	height:100%;
	margin:0;
	padding:0;
	background:#f2f2f2;
	overflow:hidden;
	position:absolute;
	top:0;
	right:0;
}
#exit-btn
{
	cursor:pointer;
	max-width:194px;
	min-width:40px;
	top:0;
	left:0;
	position:absolute;
	width:65px;
	height:65px;
	z-index:1;
}

#info-btn
{
	cursor:pointer;
	max-width:194px;
	min-width:40px;
	bottom:0;
	left:0;
	position:absolute;
	width:65px;
	height:65px;
	z-index:1;
}
#left-bg
{
	left:0;
	height:100%;
	max-width:100%;
	position:absolute;
	z-index:0;
}
#left-center
{
	right:0;
	height:100%;
	max-width:100%;
	position:absolute;
	z-index:0;
}
#right-center
{
	left:0;
	height:100%;
	max-width:100%;
	position:absolute;
	z-index:0;
}
#right-text
{
	right:calc(100% * 294 / 1600);
	height:100%;
	max-width:100%;
	position:absolute;
	z-index:1;
}
.menu-btn
{
	width:80%;
	height:calc(100% * 133 / 1600);
	position:absolute;
	left:0;
	top:calc(100% * 596 / 1600);
	background:black;
	opacity:0.0;
	cursor:pointer;
	border:1px solid red;
	z-index:1;
}
#link-1th{top:calc(100% * 596 / 1600);}
#link-2th{top:calc(100% * 729 / 1600);}
#link-3th{top:calc(100% * 862 / 1600);}
#link-4th{top:calc(100% * 995 / 1600);}
#link-5th{top:calc(100% * 1128 / 1600);}
#link-6th{top:calc(100% * 1261 / 1600);}