<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title></title>

	<link rel="stylesheet" href="css/jquery-tilesgallery.css">
	<script src="../js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="../phonegap.js" type="text/javascript"></script>
	<script src="../js/fastclick.js" type="text/javascript"></script>
	<script src="../js/jquery.blockUI.js" type="text/javascript"></script>

	<script src="js/jquery.tiles-gallery.js"></script>
	<script>
	image_list=new Array();
	image_list_text="";
	download_list=new Array();
	download_list_text="";
	articles = "";
	Root_Path = "";
////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
// START preloader :///////////////////////////////////////////////////////////////////////
		function blockui() {
			$.blockUI({
				message: '<img src="../images/preloader.gif"/>',
				css: {
					color: '#f2f2f2',
					backgroundColor: '#f2f2f2',
					border: 'none'
				},
				overlayCSS: {
					backgroundColor: '#f2f2f2',
					opacity: 1
				}
			});
		}
		function unblockui(next) {
			$.unblockUI();
		}
// END preloader ://////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
		function init() {			
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start init()');
			document.addEventListener("deviceready", onDeviceReady, false);
			//onDeviceReady();
		}
		function onDeviceReady() {
			FastClick.attach(document.body);
			var networkState = navigator.connection.type;
			if (networkState == Connection.NONE) {
				unblockui();
			} else {
				jQuery('.container').css({'display':'none'});
				jQuery('#temp').queue(StartMakeImageList).delay( 1500 ).queue(MakeDataTableContent).delay( 500 ).queue(DrawDataTable);
			}
		}
		
	function StartMakeImageList(next) {
		jQuery.ajax({
			url: window.localStorage.getItem('Root_Path')+'temp/images_json.php',//'../js/images_json.php',
			crossDomain: true,
			jsonpCallback: 'cb',
			dataType: 'jsonp',
		})
			.fail(function (jqXHR, textStatus, errorThrown) { console.log(textStatus, errorThrown); /*alert('Failed to load data.');*/ })
			.done(function (data) {
				var output='';
				articles = data;
				jQuery.each(data.images,function(key,val) {
					if(val.image!="")
					{
						console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    GetSavedFile +' + val.image);
						//GetSavedFile(val.image, "temp", jQuery.md5(val.image)  );
						
						
						
					}
					else
					{
						console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    GetSavedFile no image /id=' + val.id);
					}
				});
				console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    END GetSavedFile');
				next();
		});			
	}
	function MakeDataTableContent(next) {
	/*
		console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    ASK FOR SRART DOWNLOAD');
		StartDownload();
		console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    END ASK FOR SRART DOWNLOAD');
		console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    START MakeDataTableContent');
		image_list_text = window.localStorage.getItem('image_list_text');
		console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    image_list_text : ' +image_list_text);
		image_list = image_list_text.split('; -,');
		console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    image_list : ' +image_list);
	*/
		var thumbnail='';
		var output='';
		var id_temp = 0;
		jQuery.each(articles.images,function(key,val) {
			id_temp = id_temp +1;
			if(val.image)
			{
				//thumbnail = is_url_in_array(val.thumbnail,image_list);
				thumbnail = val.image;
			} 
			else
			{
				thumbnail = "../images/blank.png";
			}
			output += '<a href="#" ref="' + val.title + '">';
			output += '<img src="' + val.image + '" id="' + id_temp + '" alt="' + val.title + '" >';
			output += '</a>';
		});

		jQuery('#example').html(output);
		console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    END MakeDataTableContent');
		next();
	}
	function DrawDataTable(next) {
		console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    START DrawDataTable');

		$("#example").tilesGallery({
			tileMinHeight: 100
		});
		
		unblockui();
	}
	</script>
	<style>
	body{
		background:#f2f2f2;
	}
	#main{
		width:100%;
		z-index:3;
	}
	#home-btn{
		width:100px;
		height:100px;
		overflow:hidden;
		position:absolute;
		top:0;
		right:0;
		background:url('../images/map/home-btn.png') no-repeat 0 0;
		background-size:cover;
		cursor:pointer;
		z-index:4;
	}
	table, caption, tbody, tfoot, thead, tr, th, td {direction: rtl;}
	tbody, tfoot, thead, tr, th, td {vertical-align: middle;text-align:justify;}
	tbody td {
	  border-bottom: 0px solid #999999;
	  border-left: 0px solid #7c7c7c;
	}


	#dataTable-list_filter input {
	  border: 1px solid #848484;
	  height: 34px;
	  padding-right:5px;
	  padding-left:5px;
	  width:327px;
	}
	#dataTable-list_filter {
	  float: none;
	  margin: 0 auto 47px auto;
	  padding-right: 0px;
	  width: 339px;
	  height:38px;
	}
	#dataTable-list_length{display:none;}
	#dataTable-list_info {
	  bottom: -33px;
	  left: 15px;
	  position: absolute;
	  text-align: left;
	  z-index:5;
	  height:33px;
	  line-height:33px;
	}
	#dataTable-list_paginate {
	  bottom: -35px;
	  font-weight: bold;
	  position: absolute;
	  text-align: center;
	  width: 100%;
	  height:33px;
	  color:#ffffff;
	  background:#d7d7d7;
	}
	#dataTable-list_paginate a, #dataTable-list_paginate span {
	  background: none repeat scroll 0 0 #cda236;
	  color: white !important;
	  height: 36px;
	  margin: -3px 0 0 0;
	  line-height:20px;
	}
	#dataTable-list_paginate a.paginate_button.current{
	  color: #2a2a2a  !important;
	  border:1px solid transparent!important;
	  text-decoration:underline !important;
	}

	#header{
		background-image:url("../images/gallery/logo.png") ;
		background-repeat:no-repeat;
		background-size:contain;
		background-position:center 0;
		width: 100%;
		height:110px;
		margin:8px 0 11px 0;
	}







	.c_list {
	  /*display: inline;*/
	  display: block;
	  direction:rtl;
	}
	.c1{
		float:right;
		margin-bottom:8px;
		margin-left:15px;
		margin-right:15px;
		margin-top:8px;
		width:75px;
		overflow:hidden;
	}
	.c2 {
	  height: 20px;
	  width: auto;
	  padding-top:9px;
	  padding-left:15px;
	}
	.c3 {
	  height: 60px;
	  overflow: hidden;
	  width: auto;
	  padding-left:15px;
	}
	*{
		/*font-family:web_Yekan,tahoma !important;*/
		font-size:13px;
		color:#7c7c7c;
	}
	a,a:visited{text-decoration:none;color:#00afad;}
	#table-header {
	  background: none repeat scroll 0 0 #d7d7d7;
	  color: #7c7c7c;
	  height: 36px;
	  left: 0;
	  position: absolute;
	  top: 48px;
	  width: 100%;
	  z-index: 10;
	}
	#back{
		background:#00afad;
		text-decoration:none;
		padding:10px 10px;
		text-align:right;
		direction:rtl;
		border-radius: 5px;
		width: 96%;
		margin:0 auto;
		text-align:center;
		font-family:tahoma;
		color:#ffffff;
	}
	.container {
		background-color:#f5f5f5;
		border: 1px solid #cccccc;
		border-radius: 5px;
		margin-top: 10px;
		margin-bottom: 10px;
		width: 96%;
		margin:0 auto;
		padding:10px;
		direction:rtl;
		text-align:justify;
		font-size:14px;
		line-height:180%;
	}
	*{font-family:tahoma;}
	.backlink{text-decoration:none;color:white;font-size:13px;}
	</style>
</head>
<body onload="init();">
	<div style="z-index: 999; border: medium none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(242, 242, 242); opacity: 1; cursor: default; position: fixed;" class="blockUI blockOverlay"></div>
	<script>blockui();</script>
	
	<div id="temp"></div>
	<a href="../index.html"><div id="home-btn"></div></a>
	<div id="header" ></div>
	<a href="http://irdmfestival.com/fa/news-archive/58/%D8%AA%D8%B5%D8%A7%D9%88%DB%8C%D8%B1/" class="backlink" ><div id="back">مشاهده گزارش کامل تصویری در سایت نمایشگاه</div></a>
	<br/>	
	<div id="main" >
		<div class="container">
			شما برای مشاهده گزارش تصویری ، به اینترنت نیاز دارید!
		</div>
		<div id="example" class="tiles">
			<a href="#">
				<img src="photos/image-001.jpg" />
			</a>
		</div>
	</div>
	<br/>
	<a href="http://irdmfestival.com/fa/news-archive/58/%D8%AA%D8%B5%D8%A7%D9%88%DB%8C%D8%B1/" class="backlink" ><div id="back">مشاهده گزارش کامل تصویری در سایت نمایشگاه</div></a>
</body>
</html>
