<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"   >
<head>
	<meta name="format-detection" content="telephone-no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="css/reset.css" type="text/css" /> 
	
	<title>save image test</title>
	
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="phonegap.js" type="text/javascript"></script>
	<script src="js/jquery.md5.js" type="text/javascript"></script>
	<script src="js/fastclick.js" type="text/javascript"></script>
	<script src="js/jquery.blockUI.js" type="text/javascript"></script>
	<script src="js/gapfile.js" type="text/javascript"></script>
	<script src="js/download_cache.js" type="text/javascript"></script>
	<script type="text/javascript" src="PushNotification.js"></script>
<!--
  <script type="text/javascript">
 	   function OnLoad(){
		 document.addEventListener('deviceready', function(){
			 cordova.plugins.ZoomControl.ZoomControl("true");
		 }, function(){
			 alert('error deviceready');
		 });
		 
	   }
	</script>
-->

	<script type="text/javascript">
////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
// START preloader ://///////////////////////////////////////////////////////////
		function blockui() {
			$.blockUI({
				message: '<img src="images/preloader.gif"/>',
				css: {
					color: '#f2f2f2',
					backgroundColor: '#f2f2f2',
					border: 'none'
				},
				overlayCSS: {
					backgroundColor: '#f2f2f2',
					opacity: 1
				}
			});
		}
		function unblockui(next) {
			$.unblockUI();
			//next();
		}
// END preloader ://///////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////

		function GapFileSuccess(){
				//alert("we have some no problem");
		}
		function init() {			
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start init()');
			document.addEventListener("deviceready", onDeviceReady, false);
			//document.addEventListener("DOMContentLoaded", loaded, false);
		}
		function onDeviceReady() {
			FastClick.attach(document.body);	
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start onDeviceReady');
			
			
			//Check if it already exists or not
			var applaunchCount = window.localStorage.getItem('launchCount');
			var applaunchCount2 = window.localStorage.getItem('applaunchCount2');
			window.localStorage.setItem('image_list_text',"");
			window.localStorage.setItem('download_list_text',"");
			
			if(applaunchCount){
				var temp = parseInt(applaunchCount2, 10);
				temp = temp +1;
				window.localStorage.setItem('applaunchCount2',temp);
				console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    second run : ' + temp);
				$("#result").html('second run : ' + temp);
			}else{
				window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, fileSystemSuccess_statup, fileSystemFail_statup);

				function fileSystemSuccess_statup(fileSystem) {
					var ext = "";
					var rootdir = fileSystem.root;
					var Root_Path = rootdir.toURL(); // Returns Fulpath of local directory
					window.localStorage.setItem('Root_Path',Root_Path);
				}
				function fileSystemFail_statup(fileSystem) {}
				
				GapFile.mkDirectory("temp", GapFileSuccess, GapFileSuccess);

				window.localStorage.setItem('launchCount',1);
				window.localStorage.setItem('applaunchCount2',1);
				console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    first run');
				$("#result").html('first run');
			}
			if(window.sessionStorage.getItem('can_we_goto_news')=="yes"){
				console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    can_we_goto_news : yes');
				$('.loading').css({'display':'none'});
			}
			else
			{
				console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    can_we_goto_news : no');
				//window.sessionStorage.setItem('can_we_goto_news',"yes");
				CheckJSON();
			}
////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
// START push Notification ://///////////////////////////////////////////////////////////
			pushNotification = window.plugins.pushNotification;
			if(window.localStorage.getItem('register_for_notif')=="yes"){
				console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    register_for_notif : yes');
			}
			else
			{
				console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    register_for_notif : no // ' + device.platform);
				if ( device.platform == 'android' || device.platform == 'Android' || device.platform == "amazon-fireos" ){
					pushNotification.register(successHandler,errorHandler,{"senderID":"804625540618","ecb":"onNotificationGCM"});
				} else {
					pushNotification.register(tokenHandler,errorHandler,{"badge":"true","sound":"true","alert":"true","ecb":"onNotificationGCM"});//"onNotificationAPN"});
				}
			}
			function successHandler(result) {
				console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Notification Callback Success! Result (android) = '+result);
				$.ajax({ type: "POST",
						url: "http://ava.smgroup.ir/notification/RegisterDeviceIDtoDB.php", 
						data: {regID : result,user:"ir.smgroup.pardis",OS:device.platform},
						async: false,
						success : function(text)
						{
							//last_articles_version = text;
							console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Notification registration text : ' + text);
							window.localStorage.setItem('register_for_notif','yes');
						}
				});
			}
			function tokenHandler(result) {
				console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Notification Callback Success! Result (ios) = '+result);
				$.ajax({ type: "POST",
						url: "http://ava.smgroup.ir/notification/RegisterDeviceIDtoDB.php", 
						data: {regID : result,user:"ir.smgroup.pardis",OS:device.platform},
						async: false,
						success : function(text)
						{
							//last_articles_version = text;
							console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Notification registration text : ' + text);
							window.localStorage.setItem('register_for_notif','yes');
						}
				});
			}
			function errorHandler(error) {
				console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Notification' + error);
			}
			function onNotificationGCM(e) {
				console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Notification onNotificationGCM = ' + e.serialize() );
				switch( e.event )
				{
					case 'registered':
						if ( e.regid.length > 0 )
						{
							console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Notification registration id = '+e.regid);
						}
					break;
		 
					case 'message':
					  // this is the actual push notification. its format depends on the data model from the push server
					  //alert('message = '+e.message+' msgcnt = '+e.msgcnt);
					  console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Notification message = '+e.message+' msgcnt = '+e.msgcnt);
					break;
		 
					case 'error':
					  console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Notification GCM error = '+e.msg);
					break;
		 
					default:
					  console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Notification : An unknown GCM event has occurred');
					  break;
				}
			}
// END push Notification ///////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////





			function CheckJSON() {
				console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Start CheckJSON');
				function is_fileExists(result){
					console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    CheckJSON / START is_fileExists');
					window.sessionStorage.setItem('can_we_goto_news',"no");
					if(result)
					{
						window.sessionStorage.setItem('can_we_goto_news',"yes");
						console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    CheckJSON / is_fileExists : True');
						var networkState = navigator.connection.type;
						if (networkState == Connection.NONE) {
							$('.loading').css({'display':'none'});
							console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    CheckJSON / no internet BUT we have cache');
						} else {
							console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    CheckJSON / check cache lastModifiedDate');
							$.ajax({ type: "GET",   
									url: "http://smcms.ir/tmp/articles_version.php",   
									async: false,
									success : function(text)
									{
										//last_articles_version = text;
										console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    CheckJSON / last_articles_version : ' + text);
										console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    CheckJSON / getItem("last_articles_version") : ' + window.localStorage.getItem('last_articles_version'));
										if(text == window.localStorage.getItem('last_articles_version')	)
										{
											console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    CheckJSON / last_articles_version / no need to download ');
											window.sessionStorage.setItem('can_we_goto_news',"yes");
											$('.loading').css({'display':'none'});
										}
										else
										{
											console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    CheckJSON / Start Download JSON For cache');
											DownloadFile("http://smcms.ir/tmp/articles_json.php", "temp", "articles_json");
										}
									}
							});
						}
					}
					else
					{
						console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    CheckJSON / is_fileExists : False');
						var networkState = navigator.connection.type;
						if (networkState == Connection.NONE) {
							console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    CheckJSON / no internet AND no cache');
						} else {
							console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    CheckJSON / Start Download JSON For cache');
							DownloadFile("http://smcms.ir/tmp/articles_json.php", "temp", "articles_json");
						}
					}
				}
				function fileDownloadProblem(){
						alert("we have some problem");
				}
				GapFile.fileExists("temp/articles_json.php", is_fileExists, fileDownloadProblem);
				//DownloadFile("http://smcms.ir/tmp/articles_json.php", "temp", "articles_json");
				//DownloadFile("http://smcms.ir/tmp/articles_version.php", "temp", "articles_version");
				console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    END CheckJSON');
			}

			
			unblockui();
		}
	
	

	
	

		//after DOM Loaded
		function loaded2() {
			//alert('DOM Loaded 2');
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    DOM Loaded 2');



		}
	</script>
	<style>
		#main{
			max-width:1200px;
			margin:0 auto;
		}
	</style>
</head>
<body onload="init()">
	<script>blockui();</script>
	<div style="z-index: 999; border: medium none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(242, 242, 242); opacity: 1; cursor: default; position: fixed;" class="blockUI blockOverlay"></div>

	<div id="temp"></div>
	<div id="main">
	<br/><br/><br/><br/><br/><br/><br/>

		<div id="result" onclick="alert('salam');">start00000000</div>
		<br/><br/>
		<div id="result_download" >result_download</div>
		<!--
		<img style="height:600px;" id="smallImage" src="cdvfile://localhost/persistent/Pictures/test768.png" />
		<img style="height:600px;"  			   src="http://cdn.sstatic.net/stackoverflow/img/sprites.png" />
		-->
		<div id="wrapper" style="width:100%;margin:0;">
			<p>
				<a href="00.html" >00.html</a><br/>
			</p>
			<p>
				<a href="list.html" >list.html</a><br/>
			</p>
			<p>
				<a href="list-Copy.html" >list-Copy.html<img src="images/loading.gif" class="loading"  style="height: auto; display: inline; width: 34px; margin-left: 10px;" /></a> <br/>
			</p>
			<p>
				<a href="menu.html" >menu.html</a><br/>
			</p>
			<p>
				<div onclick="alert(window.sessionStorage.getItem('can_we_goto_news') + '/////' + window.localStorage.getItem('last_articles_version') );">alertttttttttttttttttttttttttttttttttttttttttttttttttttttttt</div><br/>
			</p>
			<p>اگر شما بانوى نخبه‌ى اسلامى تلاش كنيد كه هويت اسلامی را به زن مسلمان برگردانيد، بزرگترين خدمت را به امت اسلامى و به بيدارى اسلامى و به عزت و كرامت اسلامى كرديد.اگر شما بانوى نخبه‌ى اسلامى تلاش كنيد كه هويت اسلامی را به زن مسلمان برگردانيد، بزرگترين خدمت را به امت اسلامى و به بيدارى اسلامى و به عزت و كرامت اسلامى كرديد.اگر شما بانوى نخبه‌ى اسلامى تلاش كنيد كه هويت اسلامی را به زن مسلمان برگردانيد، بزرگترين خدمت را به امت اسلامى و به بيدارى اسلامى و به عزت و كرامت اسلامى كرديد.اگر شما بانوى نخبه‌ى اسلامى تلاش كنيد كه هويت اسلامی را به زن مسلمان برگردانيد، بزرگترين خدمت را به امت اسلامى و به بيدارى اسلامى و به عزت و كرامت اسلامى كرديد.اگر شما بانوى نخبه‌ى اسلامى تلاش كنيد كه هويت اسلامی را به زن مسلمان برگردانيد، بزرگترين خدمت را به امت اسلامى و به بيدارى اسلامى و به عزت و كرامت اسلامى كرديد 			اگر شما بانوى نخبه‌ى اسلامى تلاش كنيد كه هويت اسلامی را به زن مسلمان برگردانيد، بزرگترين خدمت را به امت اسلامى و به بيدارى اسلامى و به عزت و كرامت اسلامى كرديد.اگر شما بانوى نخبه‌ى اسلامى تلاش كنيد كه هويت اسلامی را به زن مسلمان برگردانيد، بزرگترين خدمت را به امت اسلامى و به بيدارى اسلامى و به عزت و كرامت اسلامى كرديد.اگر شما بانوى نخبه‌ى اسلامى تلاش كنيد كه هويت اسلامی را به زن مسلمان برگردانيد، بزرگترين خدمت را به امت اسلامى و به بيدارى اسلامى و به عزت و كرامت اسلامى كرديد.اگر شما بانوى نخبه‌ى اسلامى تلاش كنيد كه هويت اسلامی را به زن مسلمان برگردانيد، بزرگترين خدمت را به امت اسلامى و به بيدارى اسلامى و به عزت و كرامت اسلامى كرديد.اگر شما بانوى نخبه‌ى اسلامى تلاش كنيد كه هويت اسلامی را به زن مسلمان برگردانيد، بزرگترين خدمت را به امت اسلامى و به بيدارى اسلامى و به عزت و كرامت اسلامى كرديد اگر شما بانوى نخبه‌ى اسلامى تلاش كنيد كه هويت اسلامی را به زن مسلمان برگردانيد، بزرگترين خدمت را به امت اسلامى و به بيدارى اسلامى و به عزت و كرامت اسلامى كرديد.اگر شما بانوى نخبه‌ى اسلامى تلاش كنيد كه هويت اسلامی را به زن مسلمان برگردانيد، بزرگترين خدمت را به امت اسلامى و به بيدارى اسلامى و به عزت و كرامت اسلامى كرديد.اگر شما بانوى نخبه‌ى اسلامى تلاش كنيد كه هويت اسلامی را به زن مسلمان برگردانيد، بزرگترين خدمت را به امت اسلامى و به بيدارى اسلامى و به عزت و كرامت اسلامى كرديد.اگر شما بانوى نخبه‌ى اسلامى تلاش كنيد كه هويت اسلامی را به زن مسلمان برگردانيد، بزرگترين خدمت را به امت اسلامى و به بيدارى اسلامى و به عزت و كرامت اسلامى كرديد.اگر شما بانوى نخبه‌ى اسلامى تلاش كنيد كه هويت اسلامی را به زن مسلمان برگردانيد، بزرگترين خدمت را به امت اسلامى و به بيدارى اسلامى و به عزت و كرامت اسلامى كرديد</p>
			<p>اگر شما بانوى نخبه‌ى اسلامى تلاش كنيد كه هويت اسلامی را به زن مسلمان برگردانيد، بزرگترين خدمت را به امت اسلامى و به بيدارى اسلامى و به عزت و كرامت اسلامى كرديد.اگر شما بانوى نخبه‌ى اسلامى تلاش كنيد كه هويت اسلامی را به زن مسلمان برگردانيد، بزرگترين خدمت را به امت اسلامى و به بيدارى اسلامى و به عزت و كرامت اسلامى كرديد.اگر شما بانوى نخبه‌ى اسلامى تلاش كنيد كه هويت اسلامی را به زن مسلمان برگردانيد، بزرگترين خدمت را به امت اسلامى و به بيدارى اسلامى و به عزت و كرامت اسلامى كرديد.اگر شما بانوى نخبه‌ى اسلامى تلاش كنيد كه هويت اسلامی را به زن مسلمان برگردانيد، بزرگترين خدمت را به امت اسلامى و به بيدارى اسلامى و به عزت و كرامت اسلامى كرديد.اگر شما بانوى نخبه‌ى اسلامى تلاش كنيد كه هويت اسلامی را به زن مسلمان برگردانيد، بزرگترين خدمت را به امت اسلامى و به بيدارى اسلامى و به عزت و كرامت اسلامى كرديد</p>

		</div>
	</div>
	<script>loaded2();</script>
</body>
</html>
