<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"   >
<head>
	<meta name="format-detection" content="telephone-no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="css/reset.css" type="text/css" /> 
	
	<title></title>
	
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="phonegap.js" type="text/javascript"></script>
	<script src="js/fastclick.js" type="text/javascript"></script>
	<script src="js/scale.js" type="text/javascript"></script>

	<script>
		function init() {			
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start init()');
			document.addEventListener("deviceready", onDeviceReady, false);
			//document.addEventListener("DOMContentLoaded", loaded, false);
			
			scalePage(768,"#exit-btn",true);
			scalePage(768,"#info-btn",true);
			scalePage(768,"#left-bg",true);
			scalePage(768,"#right-bg",true);
			scalePage_center(768,"#main",true);
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
 function onNotificationGCM(e) {

    alert("uuuuuu");
    $("#app-status-ul").append('<li>EVENT -> RECEIVED:' + e.event + '</li>');

    switch( e.event )
    {
    case 'registered':
        if ( e.regid.length > 0 )
        {
            $("#app-status-ul").append('<li>REGISTERED -> REGID:' + e.regid + "</li>");
            // Your GCM push server needs to know the regID before it can push to this device
            // here is where you might want to send it the regID for later use.
            console.log("regID = " + e.regid);
			alert("regID = " + e.regid);
        }
    break;

    case 'message':
        // if this flag is set, this notification happened while we were in the foreground.
        // you might want to play a sound to get the user's attention, throw up a dialog, etc.
        if ( e.foreground )
        {
            $("#app-status-ul").append('<li>--INLINE NOTIFICATION--' + '</li>');

            // if the notification contains a soundname, play it.
            var my_media = new Media("/android_asset/www/"+e.soundname);
            my_media.play();
        }
        else
        {  // otherwise we were launched because the user touched a notification in the notification tray.
            if ( e.coldstart )
            {
                $("#app-status-ul").append('<li>--COLDSTART NOTIFICATION--' + '</li>');
            }
            else
            {
                $("#app-status-ul").append('<li>--BACKGROUND NOTIFICATION--' + '</li>');
            }
        }

        $("#app-status-ul").append('<li>MESSAGE -> MSG: ' + e.payload.message + '</li>');
        $("#app-status-ul").append('<li>MESSAGE -> MSGCNT: ' + e.payload.msgcnt + '</li>');
    break;

    case 'error':
        $("#app-status-ul").append('<li>ERROR -> MSG:' + e.msg + '</li>');
    break;

    default:
        $("#app-status-ul").append('<li>EVENT -> Unknown, an event was received and we do not know what it is</li>');
    break;
  }
}


function successHandler (result) {
	alert("ccccc");
	alert('result = ' + result);
}
// result contains any error description text returned from the plugin call
function errorHandler (error) {
	alert("yyyy");
	alert('error = ' + error);
}

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		function onDeviceReady() {
			FastClick.attach(document.body);	
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start onDeviceReady');
			
			if ( device.platform == 'iOS' ){//Android,iOS,win7=WinCE,win8=Win32NT
				$('#exit-btn').css({'display':'none'});
			}
////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
// START push Notification :////////////////////////////////////////////////////////////////
        pushNotification = window.plugins.pushNotification;
        $("#app-status-ul").append('<li>registering ' + device.platform + '</li>');

        if ( device.platform == 'android' || device.platform == 'Android' || device.platform == "amazon-fireos" ){
            pushNotification.register(
            successHandler,
            errorHandler,
            {
                senderID: "804625540618",
                ecb:"onNotificationGCM"
                //ecb:"app.onNotificationGCM"
                //ecb:"app.push_android"
            });
        } else {
            pushNotification.register(
            tokenHandler,
            errorHandler,
            {
                "badge":"true",
                "sound":"true",
                "alert":"true",
                "ecb":"onNotificationAPN"
            });
        }
		
/*
			pushNotification = window.plugins.pushNotification;
			//if(window.localStorage.getItem('register_for_notif')=="yes"){
			//	console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    register_for_notif : yes');
			//}
			//else
			//{
				console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    register_for_notif : no // ' + device.platform);
				if ( device.platform == 'android' || device.platform == 'Android' || device.platform == "amazon-fireos" ){
					pushNotification.register(successHandler,errorHandler,{"senderID":"804625540618","ecb":"onNotificationGCM"});
				} else {
					pushNotification.register(tokenHandler,errorHandler,{"badge":"true","sound":"true","alert":"true","ecb":"onNotificationGCM"});//"onNotificationAPN"});
				}
			//}
			function successHandler(result) {
				console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Notification Callback Success! Result (android) = '+result);
				$.ajax({ type: "POST",
						url: "http://ar.irdmfestival.com/notification/RegisterDeviceIDtoDB.php", 
						data: {regID : result,user:"ir.smgroup.festival",OS:device.platform},
						async: false,
						success : function(text)
						{
							//last_articles_version = text;
							console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Notification registration text : ' + text);
							window.localStorage.setItem('register_for_notif','yes');
						}
				});
			}
			function tokenHandler(result) {
				console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Notification Callback Success! Result (ios) = '+result);
				$.ajax({ type: "POST",
						url: "http://ar.irdmfestival.com/notification/RegisterDeviceIDtoDB.php", 
						data: {regID : result,user:"ir.smgroup.festival",OS:device.platform},
						async: false,
						success : function(text)
						{
							//last_articles_version = text;
							console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Notification registration text : ' + text);
							window.localStorage.setItem('register_for_notif','yes');
						}
				});
			}
			function errorHandler(error) {
				console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Notification' + error);
			}

			// Android
			function onNotificationGCM(e) {
				switch( e.event )
				{
					case 'registered':
						if ( e.regid.length > 0 )
						{
							// Your GCM push server needs to know the regID before it can push to this device
							// here is where you might want to send it the regID for later use.
							alert('registration id = '+e.regid);
							$.ajax({ type: "POST",
										url: "http://ar.irdmfestival.com/notification/RegisterDeviceIDtoDB.php", 
										data: {regID : e.regid,user:"ir.smgroup.festival",OS:device.platform},
										async: false,
										success : function(text)
										{
											//last_articles_version = text;
											console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Notification registration text : ' + text);
											window.localStorage.setItem('register_for_notif','yes');
										}
							});
						}
					break;
		 
					default:
					  //alert('An unknown GCM event has occurred');
					  break;
				}
			}
*/

// END push Notification ///////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
			

		}
		function exit() {
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Exit the app! command');
			navigator.app.exitApp();
		}
		function loadURL(url){
			//url = $(this).attr("rel");   
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    loadURL click : ' + url);
			//navigator.app.loadUrl(url, { openExternal:true });
			//window.plugins.childBrowser.showWebPage(url, { showLocationBar: false });
			//window.open(url, '_blank', 'location=yes');
			window.open(url, '_system', 'location=yes');
			return false;
		}
		
		
		
		
		
/*
																	var app = {
																		// Application Constructor
																		initialize: function() {
																			this.bindEvents();
																		},
																		// Bind Event Listeners
																		//
																		// Bind any events that are required on startup. Common events are:
																		// 'load', 'deviceready', 'offline', and 'online'.
																		bindEvents: function() {
																			document.addEventListener('deviceready', this.onDeviceReady, false);
																		},
																		// deviceready Event Handler
																		//
																		// The scope of 'this' is the event. In order to call the 'receivedEvent'
																		// function, we must explicity call 'app.receivedEvent(...);'
																		onDeviceReady: function() {
																			app.receivedEvent('deviceready');
																		},
																		tokenHandler:function(msg) {
																			console.log("SMGROUP ::::::::::::::::::::::::::::::::::::    Token Handler " + msg);
																			$.ajax({ type: "POST",
																					url: "http://ar.irdmfestival.com/notification/RegisterDeviceIDtoDB.php", 
																					data: {regID : msg,user:"ir.smgroup.festival",OS:device.platform},
																					async: false,
																					success : function(text)
																					{
																						//last_articles_version = text;
																						console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Notification registration text : ' + text);
																						window.localStorage.setItem('register_for_notif','yes');
																					}
																			});
																		},
																		errorHandler:function(error) {
																			console.log("SMGROUP ::::::::::::::::::::::::::::::::::::    Error Handler  " + error);
																			alert(error);
																		},
																		// result contains any message sent from the plugin call
																		successHandler: function(result) {
																			alert('Success! Result = '+result)
																		},
																		// Update DOM on a Received Event
																		receivedEvent: function(id) {
																			var pushNotification = window.plugins.pushNotification;
																			// TODO: Enter your own GCM Sender ID in the register call for Android
																			if (device.platform == 'android' || device.platform == 'Android') {
																				pushNotification.register(this.successHandler, this.errorHandler,{"senderID":"804625540618","ecb":"app.onNotificationGCM"});
																			}
																			else {
																				pushNotification.register(this.tokenHandler,this.errorHandler,{"badge":"true","sound":"true","alert":"true","ecb":"app.onNotificationAPN"});
																			}
																			var parentElement = document.getElementById(id);
																			var listeningElement = parentElement.querySelector('.listening');
																			var receivedElement = parentElement.querySelector('.received');

																			listeningElement.setAttribute('style', 'display:none;');
																			receivedElement.setAttribute('style', 'display:block;');

																			console.log('Received Event: ' + id);
																		},
																		// iOS
																		onNotificationAPN: function(event) {
																			var pushNotification = window.plugins.pushNotification;
																			console.log("SMGROUP ::::::::::::::::::::::::::::::::::::    Received a notification! " + event.alert);
																			console.log("SMGROUP ::::::::::::::::::::::::::::::::::::    event sound " + event.sound);
																			console.log("SMGROUP ::::::::::::::::::::::::::::::::::::    event badge " + event.badge);
																			console.log("SMGROUP ::::::::::::::::::::::::::::::::::::    event " + event);
																			if (event.alert) {
																				navigator.notification.alert(event.alert);
																			}
																			if (event.badge) {
																				console.log("SMGROUP ::::::::::::::::::::::::::::::::::::    Set badge on  " + pushNotification);
																				pushNotification.setApplicationIconBadgeNumber(this.successHandler, event.badge);
																			}
																			if (event.sound) {
																				var snd = new Media(event.sound);
																				snd.play();
																			}
																		},
																		// Android
																		onNotificationGCM: function(e) {
																			switch( e.event )
																			{
																				case 'registered':
																					if ( e.regid.length > 0 )
																					{
																						// Your GCM push server needs to know the regID before it can push to this device
																						// here is where you might want to send it the regID for later use.
																						alert('registration id = '+e.regid);
																						$.ajax({ type: "POST",
																								url: "http://ar.irdmfestival.com/notification/RegisterDeviceIDtoDB.php", 
																								data: {regID : e.regid,user:"ir.smgroup.festival",OS:device.platform},
																								async: false,
																								success : function(text)
																								{
																									//last_articles_version = text;
																									console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Notification registration text : ' + text);
																									window.localStorage.setItem('register_for_notif','yes');
																								}
																						});
																					}
																				break;

																				case 'message':
																				  // this is the actual push notification. its format depends on the data model
																				  // of the intermediary push server which must also be reflected in GCMIntentService.java
																				  alert('message = '+e.message+' msgcnt = '+e.msgcnt);
																				break;

																				case 'error':
																				  alert('GCM error = '+e.msg);
																				break;

																				default:
																				  alert('An unknown GCM event has occurred');
																				  break;
																			}
																		}

																	};

																	app.initialize();
*/
</script>

<style>
body{
	background:#00afad;
	overflow:hidden;
}
#main{
	height:768px;
	width:1024px;
	background:url('images/index/center.png') no-repeat 0 0;
	background-size:cover;
	z-index:1;
}
#exit-btn{
	width:100px;
	height:100px;
	overflow:hidden;
	position:fixed;
	top:0;
	left:0;
	background:url('images/index/exit.png') no-repeat 0 0;
	background-size:cover;
	cursor:pointer;
	z-index:3;
}
#info-btn{
	width:100px;
	height:100px;
	overflow:hidden;
	position:fixed;
	bottom:0;
	left:0;
	background:url('images/index/info.png') no-repeat 0 0;
	background-size:cover;
	cursor:pointer;
	z-index:3;
}
#left-bg{
	width:344px;
	height:768px;
	overflow:hidden;
	position:fixed;
	top:0;
	left:0;
	background:url('images/index/left-bg.png') no-repeat 0 0;
	background-size:cover;
	z-index:2;
}
#right-bg{
	width:344px;
	height:768px;
	overflow:hidden;
	position:fixed;
	top:0;
	right:0;
	background:#f2f2f2;
	background-size:cover;
	z-index:0;
}
#links {
  position: absolute;
  right: 39px;
  top: 280px;
}
.menu-btn{
	height:64px;
	width:313px;
	margin-bottom:11px;
}
</style>
</head>
<body onload="init()">
    <div data-role="page" id="index">
        <div id="app-status-ul"></div>
    <div id="app-status-ul"></div>
        <div data-role="content">
            <!--<input type="search" name="search" id="search-basic" data-inset="true" value="" />-->
            <ul data-filter="true" data-role="listview" data-inset="true" data-autodividers="true" id="movie-data" role="heading" data-corners="false"></ul>
        </div>
    </div>
	
	
	


	<div id="temp"></div>
	<div id="exit-btn" onclick="exit();"></div>
	<a href="about.html">
		<div id="info-btn"></div>
	</a>
	<div id="left-bg"></div>
	<div id="right-bg"></div>

	<div id="main">
		<div id="links">
			<a href="map.html"><div id="link-1th" class="menu-btn" ></div></a>
			<a href="ghorfe.html"><div id="link-2th" class="menu-btn" ></div></a>
			<a href="news.html"><div id="link-3th" class="menu-btn" ></div></a>
			<a href="multimedia.html"><div id="link-4th" class="menu-btn" ></div></a>
			<a href='#' class='link' onclick="loadURL('http://www.irdmfestival.com');"  ><div id="link-5th" class="menu-btn" ></div></a>
		</div>
	</div>
</body>
</html>