<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"   >
<head>
	<meta name="format-detection" content="telephone-no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="css/reset.css" type="text/css" /> 
	
	<title></title>
	
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="phonegap.js" type="text/javascript"></script>
	<script src="js/jquery.md5.js" type="text/javascript"></script>
	<script src="js/fastclick.js" type="text/javascript"></script>
	<script src="js/scale.js" type="text/javascript"></script>
	<script src="js/jquery.blockUI.js" type="text/javascript"></script>
	<script src="js/gapfile.js" type="text/javascript"></script>
	<script src="js/download_cache.js" type="text/javascript"></script>
	<script type="text/javascript" src="PushNotification.js"></script>
	
	<script>
////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
// START preloader :///////////////////////////////////////////////////////////////////////
		function blockui() {
			$.blockUI({
				message: '<img src="images/preloader.gif"/>',
				css: {
					color: '#f2f2f2',
					backgroundColor: '#f2f2f2',
					border: 'none'
				},
				overlayCSS: {
					backgroundColor: '#f2f2f2',
					opacity: 1
				}
			});
		}
		function unblockui(next) {
			$.unblockUI();
			//next();
		}
// END preloader ://////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
		function init() {			
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start init()');
			document.addEventListener("deviceready", onDeviceReady, false);
			//document.addEventListener("DOMContentLoaded", loaded, false);
			
			scalePage(768,"#exit-btn",true);
			scalePage(768,"#info-btn",true);
			scalePage(768,"#left-bg",true);
			scalePage(768,"#right-bg",true);
			scalePage_center(768,"#main",true);
		}
		var register_for_notifs;// = window.localStorage.getItem('register_for_notifs');
		function GapFileSuccess(){
				//alert("we have some no problem");
		}	
////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
// START push Notification :////////////////////////////////////////////////////////////////
	 function onNotificationGCM(e) {
		//alert("uuuuuu");
		//$("#app-status-ul").append('<li>EVENT -> RECEIVED:' + e.event + '</li>');

		switch( e.event )
		{
		case 'registered':
			if ( e.regid.length > 0 )
			{
				//$("#app-status-ul").append('<li>REGISTERED -> REGID:' + e.regid + "</li>");
				// Your GCM push server needs to know the regID before it can push to this device
				// here is where you might want to send it the regID for later use.
				//console.log("regID = " + e.regid);
				//alert("regID = " + e.regid);
				//if(register_for_notifs){
					$.ajax({ type: "POST",
							url: "http://ar.irdmfestival.com/notification/RegisterDeviceIDtoDB.php", 
							data: {regID : e.regid,user:"ir.smgroup.festival",OS:device.platform},
							async: false,
							success : function(text)
							{
								//last_articles_version = text;
								console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Notification registration text : ' + text);
								window.localStorage.setItem('register_for_notifs','yes');
							}
					});
				//}
			}
		break;

		case 'message':
			// if this flag is set, this notification happened while we were in the foreground.
			// you might want to play a sound to get the user's attention, throw up a dialog, etc.
			if ( e.foreground )
			{
				//$("#app-status-ul").append('<li>--INLINE NOTIFICATION--' + '</li>');

				// if the notification contains a soundname, play it.
				//var my_media = new Media("/android_asset/www/"+e.soundname);
				//my_media.play();
			}
			else
			{  // otherwise we were launched because the user touched a notification in the notification tray.
				/*
				if ( e.coldstart )
				{
					$("#app-status-ul").append('<li>--COLDSTART NOTIFICATION--' + '</li>');
				}
				else
				{
					$("#app-status-ul").append('<li>--BACKGROUND NOTIFICATION--' + '</li>');
				}
				*/
			}
			
			alert(e.payload.message);
			//alert(e.payload.msgcnt);
			/*
			$("#app-status-ul").append('<li>MESSAGE -> MSG: ' + e.payload.message + '</li>');
			$("#app-status-ul").append('<li>MESSAGE -> MSGCNT: ' + e.payload.msgcnt + '</li>');
			*/
		break;

		case 'error':
			//$("#app-status-ul").append('<li>ERROR -> MSG:' + e.msg + '</li>');
		break;

		default:
			//$("#app-status-ul").append('<li>EVENT -> Unknown, an event was received and we do not know what it is</li>');
		break;
	  }
	}
	function successHandler (result) {
		//alert('result = ' + result);
	}
	// result contains any error description text returned from the plugin call
	function errorHandler (error) {
		//alert('error = ' + error);
	}
// END push Notification ///////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////

		
		

		
		
		
		function onDeviceReady() {
			FastClick.attach(document.body);	
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start onDeviceReady');
			
			if ( device.platform == 'iOS' ){//Android,iOS,win7=WinCE,win8=Win32NT
				$('#exit-btn').css({'display':'none'});
			}
////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
// START push Notification :////////////////////////////////////////////////////////////////
			pushNotification = window.plugins.pushNotification;
			//if(window.localStorage.getItem('register_for_notifs')=="yes"){
			//	console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    register_for_notifs : yes');
			//}
			//else
			//{
				console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    register_for_notifs : no // ' + device.platform);
				if ( device.platform == 'android' || device.platform == 'Android' || device.platform == "amazon-fireos" ){
					pushNotification.register(successHandler,errorHandler,{"senderID":"804625540618","ecb":"onNotificationGCM"});
				} else {
					pushNotification.register(tokenHandler,errorHandler,{"badge":"true","sound":"true","alert":"true","ecb":"onNotificationGCM"});//"onNotificationAPN"});
				}
			//}
			function tokenHandler(result) {
				console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Notification Callback Success! Result (ios) = '+result);
				//if(register_for_notifs){
					$.ajax({ type: "POST",
							url: "http://ar.irdmfestival.com/notification/RegisterDeviceIDtoDB.php", 
							data: {regID : result,user:"ir.smgroup.festival",OS:device.platform},
							async: false,
							success : function(text)
							{
								//last_articles_version = text;
								console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Notification registration text : ' + text);
								window.localStorage.setItem('register_for_notifs','yes');
							}
					});
				//}
			}
// END push Notification ///////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////

			//Check if it already exists or not
			var applaunchCount = window.localStorage.getItem('launchCount');
			var applaunchCount2 = window.localStorage.getItem('applaunchCount2');
			window.localStorage.setItem('image_list_text',"");
			window.localStorage.setItem('download_list_text',"");
			
			if(applaunchCount){
				var temp = parseInt(applaunchCount2, 10);
				temp = temp +1;
				window.localStorage.setItem('applaunchCount2',temp);
				console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    second run : ' + temp);
				//$("#result").html('second run : ' + temp);
			}else{
				window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, fileSystemSuccess_statup, fileSystemFail_statup);

				function fileSystemSuccess_statup(fileSystem) {
					var ext = "";
					var rootdir = fileSystem.root;
					var Root_Path = rootdir.toURL(); // Returns Fulpath of local directory
					window.localStorage.setItem('Root_Path',Root_Path);
				}
				function fileSystemFail_statup(fileSystem) {}
				
				GapFile.mkDirectory("temp", GapFileSuccess, GapFileSuccess);

				window.localStorage.setItem('launchCount',1);
				window.localStorage.setItem('applaunchCount2',1);
				console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    first run');
				//$("#result").html('first run');
			}
			if(window.sessionStorage.getItem('can_we_goto_news')=="yes"){
				console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    can_we_goto_news : yes');
				$('.loading').css({'display':'none'});
			}
			else
			{
				console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    can_we_goto_news : no');
				//window.sessionStorage.setItem('can_we_goto_news',"yes");
				CheckJSON();
			}
						
			function CheckJSON() {
				console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Start CheckJSON');
				function is_fileExists(result){
					console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    CheckJSON / START is_fileExists');
					window.sessionStorage.setItem('can_we_goto_news',"no");
					if(result)
					{
						window.sessionStorage.setItem('can_we_goto_news',"yes");
						console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    CheckJSON / is_fileExists : True');
						var networkState = navigator.connection.type;
						if (networkState == Connection.NONE) {
							$('.loading').css({'display':'none'});
							console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    CheckJSON / no internet BUT we have cache');
						} else {
							console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    CheckJSON / check cache lastModifiedDate');
							$.ajax({ type: "GET",   
									url: "http://irdmfestival.com/getjsonid/",   
									async: false,
									success : function(text)
									{
										//last_articles_version = text;
										console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    CheckJSON / last_articles_version : ' + text);
										console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    CheckJSON / getItem("last_articles_version") : ' + window.localStorage.getItem('last_articles_version'));
										if(text == window.localStorage.getItem('last_articles_version')	)
										{
											console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    CheckJSON / last_articles_version / no need to download ');
											window.sessionStorage.setItem('can_we_goto_news',"yes");
											$('.loading').css({'display':'none'});
										}
										else
										{
											console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    CheckJSON / Start Download JSON For cache');
											DownloadFile("http://irdmfestival.com/getjsonall/?/articles_json.php", "temp", "articles_json");
										}
									}
							});
						}
					}
					else
					{
						console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    CheckJSON / is_fileExists : False');
						var networkState = navigator.connection.type;
						if (networkState == Connection.NONE) {
							console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    CheckJSON / no internet AND no cache');
						} else {
							console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    CheckJSON / Start Download JSON For cache');
							DownloadFile("http://irdmfestival.com/getjsonall/?/articles_json.php", "temp", "articles_json");
						}
					}
				}
				function fileDownloadProblem(){
						alert("we have some problem");
				}
				GapFile.fileExists("temp/articles_json.php", is_fileExists, fileDownloadProblem);
				//DownloadFile("http://irdmfestival.com/getjsonall/?/articles_json.php", "temp", "articles_json");
				//DownloadFile("http://smcms.ir/tmp/articles_version.php", "temp", "articles_version");
				console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    END CheckJSON');
			}

			
			unblockui();

		}
		function exit() {
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Exit the app! command');
			navigator.app.exitApp();
		}
		function loadURL(url){
			//url = $(this).attr("rel");   
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    loadURL click : ' + url);
			//navigator.app.loadUrl(url, { openExternal:true });
			//window.plugins.childBrowser.showWebPage(url, { showLocationBar: false });
			//window.open(url, '_blank', 'location=yes');
			window.open(url, '_system', 'location=yes');
			return false;
		}

		
		
		
</script>

<style>
body{
	background:#00afad;
	overflow:hidden;
}
#main{
	height:768px;
	width:1024px;
	background:url('images/index/center.png') no-repeat 0 0;
	background-size:cover;
	z-index:1;
	position:fixed;
	top:0;
}
#exit-btn{
	width:100px;
	height:100px;
	overflow:hidden;
	position:fixed;
	top:0;
	left:0;
	background:url('images/index/exit.png') no-repeat 0 0;
	background-size:cover;
	cursor:pointer;
	z-index:3;
}
#info-btn{
	width:100px;
	height:100px;
	overflow:hidden;
	position:fixed;
	bottom:0;
	left:0;
	background:url('images/index/info.png') no-repeat 0 0;
	background-size:cover;
	cursor:pointer;
	z-index:3;
}
#left-bg{
	width:344px;
	height:768px;
	overflow:hidden;
	position:fixed;
	top:0;
	left:0;
	background:url('images/index/left-bg.png') no-repeat 0 0;
	background-size:cover;
	z-index:2;
}
#right-bg{
	width:344px;
	height:768px;
	overflow:hidden;
	position:fixed;
	top:0;
	right:0;
	background:#f2f2f2;
	background-size:cover;
	z-index:0;
}
#links {
  position: absolute;
  right: 39px;
  top: 280px;
}
.menu-btn{
	height:64px;
	width:313px;
	margin-bottom:11px;
}
</style>
</head>
<body onload="init()">
	<div style="z-index: 999; border: medium none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(242, 242, 242); opacity: 1; cursor: default; position: fixed;" class="blockUI blockOverlay"></div>
	<script>blockui();</script>
	
    <div data-role="page" id="index">
        <div id="app-status-ul"></div>
    <div id="app-status-ul"></div>
        <div data-role="content">
            <!--<input type="search" name="search" id="search-basic" data-inset="true" value="" />-->
            <ul data-filter="true" data-role="listview" data-inset="true" data-autodividers="true" id="movie-data" role="heading" data-corners="false"></ul>
        </div>
    </div>
	
	
	


	<div id="temp"></div>
	<div id="exit-btn" onclick="exit();"></div>
	<a href="about.html">
		<div id="info-btn"></div>
	</a>
	<div id="left-bg"></div>
	<div id="right-bg"></div>

	<div id="main">
		<div id="links">
			<a href="map.html"><div id="link-1th" class="menu-btn" ></div></a>
			<a href="ghorfe.html"><div id="link-2th" class="menu-btn" ></div></a>
			<a href="list-Copy.html"><div id="link-3th" class="menu-btn" ><img src="images/loading.gif" class="loading" style="float: left; margin-left: 41px; margin-top: 24px;height:15px;" /></div></a>
			<a href="multimedia.html"><div id="link-4th" class="menu-btn" ><img src="images/loading.gif" class="loadingGalley" style="float: left; margin-left: 71px; margin-top: 24px;height:15px;" /></div></a>
			<a href='#' class='link' onclick="loadURL('http://www.irdmfestival.com');"  ><div id="link-5th" class="menu-btn" ></div></a>
		</div>
	</div>
</body>
</html>