<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">

	<title>DataTables example - Default ordering (sorting)</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">

	<style type="text/css" class="init">

	</style>
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="phonegap.js" type="text/javascript"></script>
	<script src="js/fastclick.js" type="text/javascript"></script>
	<script src="js/jquery.blockUI.js" type="text/javascript"></script>
	<script src="js/jquery.dataTables.min.js" type="text/javascript" language="javascript" ></script>

	<script type="text/javascript" language="javascript" class="init">
////////////////////////////////////////////////////////////////////////////////////////////
// START preloader :///////////////////////////////////////////////////////////////////////
		function blockui() {
			$.blockUI({
				message: '<img src="images/preloader.gif"/>',
				css: {
					color: '#f2f2f2',
					backgroundColor: '#f2f2f2',
					border: 'none'
				},
				overlayCSS: {
					backgroundColor: '#f2f2f2',
					opacity: 1
				}
			});
		}
		function unblockui() {
			$.unblockUI();
		}
// END preloader ://////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////
		function init() {			
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start init()');
			document.addEventListener("deviceready", onDeviceReady, false);
			onDeviceReady();
		}
		function onDeviceReady() {
			FastClick.attach(document.body);

			$('#dataTable-list').dataTable( {
			        "oLanguage": {
			            "sProcessing": "درحال پردازش اطلاعات",
			            "sLengthMenu": "نمایش _MENU_ مطلب در هر صفحه",
			            "sZeroRecords": "درکمال تاسف ، هیچ مطلبی یافت نشد",
			            "sInfo": "نمایش _START_ تا _END_ از _TOTAL_ مطلب",
			            "sInfoEmpty": "هیچ گزینه ای یافت نشد",
			            "sSearch": "جستجو",
			            "sInfoFiltered": "(مطالب گزیده شده از مجموع  _MAX_ عدد)",
						"oPaginate": {
							"sFirst":    "اولین",
							"sPrevious": "قبلی",
							"sNext":     "بعدی",
							"sLast":     "آخرین"
						}
			        },
					"order": [[ 3, "desc" ]],
			        "aLengthMenu": [[10, 25], [10, 25]],
					"fnDrawCallback" : function(oSettings) {
						unblockui();
					},
			} );
		}
		
	</script>
</head>
<body onload="init()">
	<script>blockui();</script>
	<div style="z-index: 999; border: medium none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(242, 242, 242); opacity: 1; cursor: default; position: fixed;" class="blockUI blockOverlay"></div>

	<div class="container">
		<br/><br/><br/>
		<a href="index.html" >BBBBBBBBBBBBBBBBB</a>
		<br/><br/><br/>
















<table id="dataTable-list" class="display" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>نام موسسه</th>
            <th>زمینه فعالیت</th>
            <th>سایت</th>
            <th>آدرس غرفه</th>
        </tr>
    </thead>
<!--
    <tfoot>
        <tr>
            <th>نام موسسه</th>
            <th>زمینه فعالیت</th>
            <th>سایت</th>
            <th>آدرس غرفه</th>
        </tr>
    </tfoot>
-->
    <tbody>
        <tr>
            <td>Tiger Nixon</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
        </tr>
        <tr>
            <td>Tiger Nixon</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
        </tr>
        <tr>
            <td>Tiger Nixon</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
        </tr>
        <tr>
            <td>Tiger Nixon</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
        </tr>
        <tr>
            <td>Tiger Nixon</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
        </tr>
        <tr>
            <td>Tiger Nixon</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
        </tr>
        <tr>
            <td>Tiger Nixon</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
        </tr>
        <tr>
            <td>Tiger Nixon</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
        </tr>
        <tr>
            <td>Tiger Nixon</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
        </tr>
        <tr>
            <td>Tiger Nixon</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
        </tr>
        <tr>
            <td>Tiger Nixon</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
        </tr>
        <tr>
            <td>Tiger Nixon</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
        </tr>
        <tr>
            <td>Tiger Nixon</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
        </tr>
        <tr>
            <td>Tiger Nixon</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
        </tr>

    </tbody>
</table>











		</div>
</body>
</html>
