<!DOCTYPE html>
<html>
<head>
	<meta name="format-detection" content="telephone-no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<title>Metro Map</title>
	
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="phonegap.js"></script>

	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<link rel="stylesheet" href="css/reset.css" type="text/css" /> 
	<title></title>
	
	
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="phonegap.js" type="text/javascript"></script>
	<script src="js/fastclick.js" type="text/javascript"></script>
	<script src="js/jquery.blockUI.js" type="text/javascript"></script>
	<script src="js/scale.js" type="text/javascript"></script>
	<script src="js/iscroll-zoom.js" type="text/javascript"></script>	
	
	<script>
////////////////////////////////////////////////////////////////////////////////////////////
// START preloader :///////////////////////////////////////////////////////////////////////
		function blockui() {
			jQuery.blockUI({
				message: '<img src="images/preloader.gif"/>',
				css: {
					color: '#f2f2f2',
					backgroundColor: '#f2f2f2',
					border: 'none'
				},
				overlayCSS: {
					backgroundColor: '#f2f2f2',
					opacity: 1
				}
			});
		}
		function unblockui() {
			jQuery.unblockUI();
		}
// END preloader ://////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////

		function init() {			
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start init()');
			document.addEventListener("deviceready", onDeviceReady, false);

			onDeviceReady();
		}
		function onDeviceReady() {
			FastClick.attach(document.body);	
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start onDeviceReady');
			scalePage(768,"#home-btn",true);
			scalePage(768,"#menu-close",true);
			scalePage(768,"#menu-open",true);
			scalePage(768,"#bg-left",true);
			scalePage_center(768,"#main",true);
			
			//var so = cordova.plugins.screenorientation;
			//so.setOrientation(so.Orientation.PORTRAIT);
			// set to either portrait
			//screen.lockOrientation('portrait');

			// allow user rotate
			//screen.unlockOrientation();

			// access current orientation
			//console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Orientation is ' + screen.orientation);
			
			
			unblockui();
		}
		function menu_open() {
			$("#menu-close").css({"display":"none"})
			$("#menu-open").css({"display":"block"})
		}
		function menu_close() {
			$("#menu-close").css({"display":"block"})
			$("#menu-open").css({"display":"none"})
		}
		var bt1_triger = false;
		var bt2_triger = false;
		var bt3_triger = false;
		var bt4_triger = false;
		var bt5_triger = false;
		var bt6_triger = false;
		var bt7_triger = false;
		var bt8_triger = false;
		function b1th() {
			if(bt1_triger)
				$("#L1").css({"display":"none"});
			else
				$("#L1").css({"display":"block"});
			bt1_triger = !bt1_triger;
		}
		function b2th() {
			if(bt2_triger)
				$("#L2").css({"display":"none"});
			else
				$("#L2").css({"display":"block"});
			bt2_triger = !bt2_triger;
		}
		function b3th() {
			if(bt3_triger)
				$("#L3").css({"display":"none"});
			else
				$("#L3").css({"display":"block"});
			bt3_triger = !bt3_triger;
		}
		function b4th() {
			if(bt4_triger)
				$("#L4").css({"display":"none"});
			else
				$("#L4").css({"display":"block"});
			bt4_triger = !bt4_triger;
		}
		function b5th() {
			if(bt5_triger)
				$("#L5").css({"display":"none"});
			else
				$("#L5").css({"display":"block"});
			bt5_triger = !bt5_triger;
		}
		function b6th() {
			if(bt6_triger)
				$("#L6").css({"display":"none"});
			else
				$("#L6").css({"display":"block"});
			bt6_triger = !bt6_triger;
		}
		function b7th() {
			if(bt7_triger)
				$("#L7").css({"display":"none"});
			else
				$("#L7").css({"display":"block"});
			bt7_triger = !bt7_triger;
		}
		function b8th() {
			if(bt8_triger)
				$("#L8").css({"display":"none"});
			else
				$("#L8").css({"display":"block"});
			bt8_triger = !bt8_triger;
		}
	</script>
	
	
	<script type="text/javascript">
		var myScroll;

		function loaded () {
			myScroll = new IScroll('#wrapper', {
				zoom: true,
				scrollX: true,
				scrollY: true,
				mouseWheel: true,
				wheelAction: 'zoom'
			});
		}

		document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
	</script>
<style>

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
}

body,ul,li {
	padding: 0;
	margin: 0;
	border: 0;
}

body {
	overflow: hidden; /* this is important to prevent the whole page to bounce */
}

#wrapper {
	position: absolute;
	z-index: 1;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background: #ccc;
	overflow: hidden;
}

#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

</style>


<style>
body{
	background:#f2f2f2;
	overflow222:hidden;
}
#home-btn{
	width:100px;
	height:100px;
	overflow:hidden;
	position:fixed;
	top:0;
	left:0;
	background:url('images/map/home-btn.png') no-repeat 0 0;
	background-size:cover;
	cursor:pointer;
	z-index:14;
}
#menu-close{
	width:320px;
	height:95px;
	overflow:hidden;
	position:fixed;
	top:0;
	right:0;
	background:url('images/map/title.png') no-repeat 0 0;
	background-size:cover;
	cursor:pointer;
	z-index:4;
}
#menu-open{
	width:320px;
	height:768px;
	overflow:hidden;
	position:fixed;
	top:0;
	right:0;
	background:url('images/map/layers.png') no-repeat 0 0;
	background-size:cover;
	z-index:4;
	display:none;
}
#menu-open-close{
	width:320px;
	height:85px;
	overflow:hidden;
	position:absolute;
	bottom:0;
	right:0;
	cursor:pointer;
	z-index:5;
}
#menu-open-close2{
	width:320px;
	height:100px;
	overflow:hidden;
	position:absolute;
	top:0;
	right:0;
	cursor:pointer;
	z-index:5;
}
.btn {
	background: none repeat scroll 0 0 black;
	cursor: pointer;
	height: 51px;
	opacity: 0.0;
	position: absolute;
	right: 0;
	width: 318px;
	z-index: 5;
}
.b1th{top: 143px;}
.b2th{top: 196px;}
.b3th{top: 248px;}
.b4th{top: 301px;}
.b5th{top: 355px;}
.b6th{top: 496px;}
.b7th{top: 550px;}
.b8th{top: 603px;}


</style>
  </head>
<body style="margin:0;" onload="init()">
	<script>blockui();</script>
	<div style="z-index: 999; border: medium none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(242, 242, 242); opacity: 1; cursor: default; position: fixed;" class="blockUI blockOverlay"></div>


	<a href="index.html">
		<div id="home-btn"></div>
	</a>
	
	<div id="menu-close" onclick="menu_open();"></div>
	<div id="menu-open">
		<div class="btn b1th" onclick="b1th();"></div>
		<div class="btn b2th" onclick="b2th();"></div>
		<div class="btn b3th" onclick="b3th();"></div>
		<div class="btn b4th" onclick="b4th();"></div>
		<div class="btn b5th" onclick="b5th();"></div>
		<div class="btn b6th" onclick="b6th();"></div>
		<div class="btn b7th" onclick="b7th();"></div>
		<div class="btn b8th" onclick="b8th();"></div>
		<div id="menu-open-close2" onclick="menu_close();"></div>
		<div id="menu-open-close" onclick="menu_close();"></div>
	</div>
	<div id="wrapper">
		<div id="scroller" width="2000px" alt="" style="max-width:100%; height:auto;z-index:1;">
			<img id="L1" src="images/map/L1.png" width="2000px" alt="" style="max-width:100%; height:auto;z-index:2;position:absolute;top:0;left:0;display:none;" />
			<img id="L2" src="images/map/L2.png" width="2000px" alt="" style="max-width:100%; height:auto;z-index:2;position:absolute;top:0;left:0;display:none;" />
			<img id="image" src="images/map/metro.png" width="2000px" alt="" style="max-width:100%; height:auto;z-index:1;position:absolute;top:0;left:0;" />
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		</div>
	</div>
	<script>loaded();</script>
</body>
</html>
