<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">

	<title></title>

	<style type="text/css" class="init">

	</style>
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="phonegap.js" type="text/javascript"></script>
	<script src="js/jquery.md5.js" type="text/javascript"></script>
	<script src="js/fastclick.js" type="text/javascript"></script>
	<script src="js/jquery.blockUI.js" type="text/javascript"></script>

	<script type="text/javascript" language="javascript" class="init">
		function init() {			
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start init()');
			document.addEventListener("deviceready", onDeviceReady, false);
			//onDeviceReady();
		}
		function onDeviceReady() {
			FastClick.attach(document.body);
			function getParameterByName(name) {
				name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
				var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
					results = regex.exec(location.search);
				return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			}
			function get_article(id){
				console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    get_article / START');

				var networkState = navigator.connection.type;
				if (networkState == Connection.NONE) {
					var article_json = window.localStorage.getItem('article_json_' + id);
					if(article_json)
					{
						$('.container').html(article_json);
						$('img').css({'display':'none'});
					}
					else
					{
						console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    get_article / no internet AND no cache');
						$('.container').html("برای مشاهده این صفحه نیاز به اینترنت دارید");
					}
				} else {
					console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    get_article / Start Download JSON For cache');
					$.ajax({ type: "GET",   
							url: " http://irdmfestival.com/getjsonnews/" + id + "/",
							async: false,
							success : function(text)
							{
								$('.container').html(text);
								window.localStorage.setItem('article_json_' + id,text);
							}
					});
				}

			}
			var id = getParameterByName('id');
			//alert(id);
			get_article(id);
			
			
			
			
			
			
			
			
		}
	</script>
<style>
	.container {
		background-color:#f5f5f5;
		border: 1px solid #cccccc;
		border-radius: 5px;
		margin-top: 10px;
		margin-bottom: 10px;
		width: 96%;
		margin:0 auto;
		padding:10px;
		direction:rtl;
		text-align:justify;
		font-size:14px;
		line-height:180%;
	}
	*{font-family:tahoma;}
	h2{font-size:14px;}
	h1 {font-size: 15px;}
	#back{
		background:#00afad;
		text-decoration:none;
		padding:10px 10px;
		text-align:right;
		direction:rtl;
		border-radius: 5px;
		width: 96%;
		margin:0 auto;
	}
	.backlink{text-decoration:none;color:white;font-size:13px;}
</style>
</head>
<body onload="init()">
	<div id="temp"></div>
	<a href="list-Copy.html" class="backlink" ><div id="back">بازگشت به لیست اخبار</div></a>
	<br/>
	<div class="container">

		<div  style="height: 15px;text-align:center;width:100%;">
		<img src="images/loading.gif" class="loadingGalley" style="height: 15px; margin: 0px auto;" />
		</div>




	</div>
	<br/>
	<a href="list-Copy.html" class="backlink" ><div id="back">بازگشت به لیست اخبار</div></a>
</body>
</html>
