<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"   >
<head>
	<meta name="format-detection" content="telephone-no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="css/reset.css" type="text/css" /> 
	
	<title></title>
	
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="phonegap.js" type="text/javascript"></script>
	<script src="js/fastclick.js" type="text/javascript"></script>
	<script src="js/scale.js" type="text/javascript"></script>
	<script src="js/jquery.blockUI.js" type="text/javascript"></script>

	<script>
////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
// START preloader ://///////////////////////////////////////////////////////////
		function blockui() {
			$.blockUI({
				message: '<img src="images/preloader.gif"/>',
				css: {
					color: '#f2f2f2',
					backgroundColor: '#f2f2f2',
					border: 'none'
				},
				overlayCSS: {
					backgroundColor: '#f2f2f2',
					opacity: 1
				}
			});
		}
		function unblockui(next) {
			$.unblockUI();
			//next();
		}
// END preloader ://///////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
		function init() {			
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start init()');
			document.addEventListener("deviceready", onDeviceReady, false);
			//document.addEventListener("DOMContentLoaded", loaded, false);
			
			//onDeviceReady();
		}
		function onDeviceReady() {
			FastClick.attach(document.body);
			scalePage(500,"#home-btn",true);
			scalePage_center(768,"#main",true);
			
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start onDeviceReady');
			
			//if ( device.platform == 'iOS' ){//Android,iOS,win7=WinCE,win8=Win32NT
			//	$('#exit-btn').css({'display':'none'});
			//}
			unblockui();
		}
		function exit() {
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Exit the app! command');
			navigator.app.exitApp();
		}
		function loadURL(url){
			//url = $(this).attr("rel");   
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    loadURL click : ' + url);
			//navigator.app.loadUrl(url, { openExternal:true });
			//window.plugins.childBrowser.showWebPage(url, { showLocationBar: false });
			//window.open(url, '_blank', 'location=yes');
			window.open(url, '_system', 'location=yes');
			return false;
		}
	</script>


<style>
body{
	background:#00afad;
	overflow:hidden;
}
#main{
	height:768px;
	width:1024px;
	background:url('images/about/center.png') no-repeat 0 0;
	background-size:cover;
	z-index:1;
	position:fixed;
	top:0;
}
#home-btn{
	width:100px;
	height:100px;
	overflow:hidden;
	position:fixed;
	top:0;
	right:0;
	background:url('images/about/home-btn.png') no-repeat 0 0;
	background-size:cover;
	cursor:pointer;
	z-index:2;
}
#bg{
	background:url('images/about/bg.png') repeat-x 0 0;
	background-size:contain;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
#site-btn{
	height:90px;
	width:455px;
	position:absolute;
	top:449px;
	left:284px;
}
</style>
</head>
<body onload="init()">
	<script>blockui();</script>
	<div style="z-index: 999; border: medium none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(242, 242, 242); opacity: 1; cursor: default; position: fixed;" class="blockUI blockOverlay"></div>

	<div id="temp"></div>
	<div id="bg"></div>
	<a href="index.html">
		<div id="home-btn"></div>
	</a>
	<div id="main">
		<a href='#' class='link' onclick="loadURL('http://www.irdmfestival.com');"  >
			<div id="site-btn"></div>
		</a>	
	</div>
</body>
</html>