<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"   >
<head>
	<meta name="format-detection" content="telephone-no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="css/reset.css" type="text/css" /> 
	<link rel="stylesheet" href="css/gallery_2.css" type="text/css" /> 
	<link rel="stylesheet" href="css/photoswipe.css" type="text/css" /> 
	
	<title></title>
	<script src="js/zepto.min.js"></script>
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="phonegap.js" type="text/javascript"></script>
	<script src="js/fastclick.js" type="text/javascript"></script>
	<script src="js/jquery.blockUI.js" type="text/javascript"></script>
	<script src="js/scale.js" type="text/javascript"></script>
	
	<script src="js/simple-inheritance.min.js" type="text/javascript"></script>
	<script src="js/code-photoswipe-1.0.11.js" type="text/javascript"></script>
	<script>
		$.noConflict();
	</script>
	
		

	<script>
		image_list=new Array();
		image_list_text="";
		download_list=new Array();
		download_list_text="";
		articles = "";
		Root_Path = "";
////////////////////////////////////////////////////////////////////////////////////////////
// START preloader :///////////////////////////////////////////////////////////////////////
		function blockui() {
			jQuery.blockUI({
				message: '<img src="images/preloader.gif"/>',
				css: {
					color: '#f2f2f2',
					backgroundColor: '#f2f2f2',
					border: 'none'
				},
				overlayCSS: {
					backgroundColor: '#f2f2f2',
					opacity: 1
				}
			});
		}
		function unblockui() {
			jQuery.unblockUI();
		}
// END preloader ://////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////

		function init() {			
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start init()');
			//document.addEventListener("deviceready", onDeviceReady, false);
			//document.addEventListener("DOMContentLoaded", loaded, false);

			onDeviceReady();
		}
		function onDeviceReady() {
			FastClick.attach(document.body);	
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start onDeviceReady');
			scalePage(500,"#home-btn",true);
			scalePage(768,"#bg-right-cover",true);
			scalePage(768,"#bg-left-cover",true);
			scalePage(768,"#bg-right",true);
			scalePage(768,"#bg-left",true);
			scalePage_center(768,"#main",true);
			
			jQuery('#temp').queue(StartMakeImageList).delay( 1500 ).queue(MakeDataTableContent).delay( 500 ).queue(DrawDataTable);
		}
		
		function StartMakeImageList(next) {
			jQuery.ajax({
				url: 'js/images.json',//'js/articles.json',
				crossDomain: true,
				jsonpCallback: 'cb',
				dataType: 'jsonp',
			})
				.fail(function (jqXHR, textStatus, errorThrown) { console.log(textStatus, errorThrown); /*alert('Failed to load data.');*/ })
				.done(function (data) {
					var output='';
					articles = data;
					jQuery.each(data.images,function(key,val) {
						if(val.image!="")
						{
							console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    GetSavedFile +' + val.image);
							//GetSavedFile(val.image, "temp", jQuery.md5(val.image)  );
							
							
							
						}
						else
						{
							console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    GetSavedFile no image /id=' + val.id);
						}
					});
					console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    END GetSavedFile');
					next();
			});			
		}
		function MakeDataTableContent(next) {
		/*
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    ASK FOR SRART DOWNLOAD');
			StartDownload();
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    END ASK FOR SRART DOWNLOAD');
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    START MakeDataTableContent');
			image_list_text = window.localStorage.getItem('image_list_text');
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    image_list_text : ' +image_list_text);
			image_list = image_list_text.split('; -,');
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    image_list : ' +image_list);
		*/
			var thumbnail='';
			var output='';
			var id_temp = 0;
			jQuery.each(articles.images,function(key,val) {
				id_temp = id_temp +1;
				if(val.image)
				{
					//thumbnail = is_url_in_array(val.thumbnail,image_list);
					thumbnail = val.image;
				} 
				else
				{
					thumbnail = "images/blank.png";
				}
				output += '<section id="slide-' + id_temp + '"  class="slide" ref="' + val.title + '">';
				output += '<a href="' + val.image + '"> <img src="' + val.image + '" id="' + id_temp + '" alt="' + val.title + '" style="height:483px;width:795px;"></a>';
				output += '</section>';
			});

			jQuery('#slides_wrapper').html(output);
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    END MakeDataTableContent');
			next();
		}
		function DrawDataTable(next) {
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    START DrawDataTable');
			
			// We're setting the state of the slider as a class
			slides_wrapper.addClass('slide-1');

			// First slide .current marker
			$('.slide').first().addClass('current firstslide');
			$('.slide').last().addClass('lastslide');
			title_div.html( $('.current').attr('ref')	);
			
			// Bind events to displayed slide
			$('.slide').bind("click", function(e) {
				e.preventDefault();
				console.log("200000000");
				var temp_index =  parseInt(e.target.id, 10);
				Code.PhotoSwipe.Current.show(temp_index-1);
				//nextSlide();
			}).tap(function(e) {
				e.preventDefault();
				console.log("200000000");
				var temp_index =  parseInt(e.target.id, 10);
				Code.PhotoSwipe.Current.show(temp_index-1);
				//nextSlide();
			}).swipeRight(function(e) {
				e.preventDefault();
				prevSlide();
			}).swipeLeft(function(e) {
				e.preventDefault();
				nextSlide();
			}).bind('touchstart', function(e) {
				e.preventDefault();
			});
			
			
			Code.photoSwipe('a', '#slides_wrapper', { loop: true ,allowUserZoom: true} );
			unblockui();
		}
	</script>


<style>
body{
	background:#f2f2f2;
	overflow:hidden;
}
#main{
	height:768px;
	width:1024px;
	background:url('images/gallery/center.png') no-repeat 0 0;
	background-size:cover;
	z-index:3;
	overflow:hidden;
	position:fixed;
	top:0;
}
#home-btn{
	width:100px;
	height:100px;
	overflow:hidden;
	position:fixed;
	top:0;
	right:0;
	background:url('images/about/home-btn.png') no-repeat 0 0;
	background-size:cover;
	cursor:pointer;
	z-index:4;
}
#bg-left{
	width:337px;
	height:768px;
	overflow:hidden;
	position:fixed;
	top:0;
	left:0;
	background:url('images/gallery/bg-left-btn.png') no-repeat 0 0;
	background-size:cover;
	cursor:pointer;
	z-index:1;
}
#bg-right{
	width:337px;
	height:768px;
	overflow:hidden;
	position:fixed;
	top:0;
	right:0;
	background:url('images/gallery/bg-right-btn.png') no-repeat 0 0;
	background-size:cover;
	cursor:pointer;
	z-index:1;
}
#bg-left-cover{
	width:168px;
	margin-left:168px;
	height:768px;
	overflow:hidden;
	position:fixed;
	top:0;
	left:0;
	z-index:2;
}
#bg-right-cover{
	width:168px;
	margin-right:168px;
	height:768px;
	overflow:hidden;
	position:fixed;
	top:0;
	right:0;
	z-index:2;
}
#slide_body{
	width:795px;
	height:483px;
	margin:0 auto;
	overflow:hidden;
	position:absolute;
	top:189px;
	left:133px;
}
#gol{
	width:234px;
	height:103px;
	overflow:hidden;
	position:absolute;
	top:619px;
	right:42px;
	background:url('images/gallery/gol.png') no-repeat 0 0;
	background-size:cover;
	z-index:10;
}
#title {
  color: white;
  left: 268px;
  position: absolute;
  top: 672px;
  z-index: 10;
  width:423px;
  height:40px;
  text-align:center;
  font-weight:bold;
  background:#cda236;
  text-align: center;
  vertical-align: middle;
  line-height: 40px; 
}
#next-side {
  height: 60px;
  left: 681px;
  opacity: 0.4;
  position: absolute;
  top: 662px;
  width: 80px;
  z-index: 10;
}
#prev-side {
  height: 60px;
  left: 148px;
  opacity: 0.4;
  position: absolute;
  top: 662px;
  width: 80px;
  z-index: 10;
}
</style>
</head>
<body onload="init()">
	<script>blockui();</script>
	<div style="z-index: 999; border: medium none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(242, 242, 242); opacity: 1; cursor: default; position: fixed;" class="blockUI blockOverlay"></div>

	<div id="temp"></div>
	<div id="bg-left-cover" ></div>
	<div id="bg-right-cover" ></div>
	<div id="bg-left" onclick="prevSlide();"></div>
	<div id="bg-right" onclick="nextSlide();"></div>
	<a href="index.html">
		<div id="home-btn"></div>
	</a>
	<div id="main">
		<div id="gol"></div>
		<div id="title"></div>
		<div id="next-side" onclick="nextSlide();"></div>
		<div id="prev-side" onclick="prevSlide();"></div>
					<div id="slide_body" >
					  <div id="slides_wrapper">
<!--
						<section id="slide-1" class="slide" ref="نشر دیجیتال">
						  <a href="gallery/01.jpg"> <img src="gallery/01.jpg" id="1" alt="نشر دیجیتال" style="height:483px;width:795px;"></a>
						</section>
-->
						
					  </div>
					</div>
	</div>
	
	
	
  <script src="js/slider.js"></script> 
</body>
</html>