<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"   >
<head>
	<meta name="format-detection" content="telephone-no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="css/reset.css" type="text/css" /> 
	<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">

	<title></title>
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="phonegap.js" type="text/javascript"></script>
	<script src="js/fastclick.js" type="text/javascript"></script>
	<script src="js/jquery.blockUI.js" type="text/javascript"></script>
	<script src="js/scale.js" type="text/javascript"></script>
	<script src="js/jquery.dataTables.min.js" type="text/javascript" language="javascript" ></script>


	
		

	<script type="text/javascript" language="javascript" class="init">
////////////////////////////////////////////////////////////////////////////////////////////
// START preloader :///////////////////////////////////////////////////////////////////////
		function blockui() {
			jQuery.blockUI({
				message: '<img src="images/preloader.gif"/>',
				css: {
					color: '#f2f2f2',
					backgroundColor: '#f2f2f2',
					border: 'none'
				},
				overlayCSS: {
					backgroundColor: '#f2f2f2',
					opacity: 1
				}
			});
		}
		function unblockui() {
			jQuery.unblockUI();
		}
// END preloader ://////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////
		function init() {			
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start init()');
			document.addEventListener("deviceready", onDeviceReady, false);
			//onDeviceReady();
		}
		function onDeviceReady() {
			FastClick.attach(document.body);
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start onDeviceReady');
			scalePage(768,"#home-btn",true);

			
			$('#dataTable-list').dataTable( {
			        "oLanguage": {
			            "sProcessing": "درحال پردازش اطلاعات",
			            "sLengthMenu": "نمایش _MENU_ غرفه در هر صفحه",
			            "sZeroRecords": "درکمال تاسف ، هیچ غرفه ای یافت نشد",
			            "sInfo": "نمایش _START_ تا _END_ از _TOTAL_ غرفه",
			            "sInfoEmpty": "",//"هیچ گزینه ای یافت نشد",
			            "sSearch": "",//"جستجو",
			            "sInfoFiltered": "(گزیده شده از مجموع  _MAX_ عدد)",
						"oPaginate": {
							"sFirst":    "اولین",
							"sPrevious": "قبلی",
							"sNext":     "بعدی",
							"sLast":     "آخرین"
						}
			        },
					"order": [[ 0, "desc" ]],
			        "aLengthMenu": [[10, 25], [10, 25]],
					"fnDrawCallback" : function(oSettings) {
						unblockui();
					},
			} );
		}
		
	</script>


<style>
body{
	background:#f2f2f2;
}
#main{
	width:100%;
	z-index:3;
}
#home-btn{
	width:100px;
	height:100px;
	overflow:hidden;
	position:absolute;
	top:0;
	right:0;
	background:url('images/about/home-btn.png') no-repeat 0 0;
	background-size:cover;
	cursor:pointer;
	z-index:4;
}
table, caption, tbody, tfoot, thead, tr, th, td {direction: rtl;}
tbody, tfoot, thead, tr, th, td {height:37px;vertical-align: middle;padding-right: 23px;}
thead{background:#d7d7d7;color:#7c7c7c;}
tbody td {
  border-bottom: 1px solid #999999;
  border-left: 1px solid #7c7c7c;
}
thead th {
  border: 0px solid #7c7c7c !important;
}
#dataTable-list_filter input {
  border: 1px solid #848484;
  height: 34px;
  padding-right:5px;
  padding-left:5px;
  width:327px;
}
#dataTable-list_filter {
  float: none;
  margin: 0 auto 47px auto;
  padding-right: 0px;
  width: 339px;
  height:38px;
}
#dataTable-list_length{display:none;}
#dataTable-list_info {
  bottom: -33px;
  left: 15px;
  position: absolute;
  text-align: left;
  z-index:5;
  height:33px;
  line-height:33px;
}
#dataTable-list_paginate {
  bottom: -35px;
  font-weight: bold;
  position: absolute;
  text-align: center;
  width: 100%;
  height:33px;
  color:#ffffff;
  background:#d7d7d7;
}
#dataTable-list_paginate a, #dataTable-list_paginate span {
  background: none repeat scroll 0 0 #cda236;
  color: white !important;
  height: 36px;
  margin: -3px 0 0 0;
  line-height:20px;
}
#dataTable-list_paginate a.paginate_button.current{
  color: #2a2a2a  !important;
  border:1px solid transparent!important;
  text-decoration:underline !important;
}
.dataTables_wrapper {

}
#header{
	background-image:url("images/ghorfe/logo.png") ;
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center 0;
	width: 100%;
	height:110px;
	margin:8px 0 11px 0;
}

</style>
</head>
<body onload="init()">
	<script>blockui();</script>
	<div style="z-index: 999; border: medium none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(242, 242, 242); opacity: 1; cursor: default; position: fixed;" class="blockUI blockOverlay"></div>

	<div id="temp"></div>
	<a href="index.html">
		<div id="home-btn"></div>
	</a>
	
	<div id="header" >
		
	</div>
	
	<div id="main" >
		
		
		
		
		
		
<table id="dataTable-list" class="display" cellspacing="0" width="100%" >
    <thead>
        <tr>
            <th>نام موسسه</th>
            <th>زمینه فعالیت</th>
            <th>سایت</th>
            <th>آدرس غرفه</th>
        </tr>
    </thead>
<!--
    <tfoot>
        <tr>
            <th>نام موسسه</th>
            <th>زمینه فعالیت</th>
            <th>سایت</th>
            <th>آدرس غرفه</th>
        </tr>
    </tfoot>
-->
    <tbody>
        <tr>
            <td>سروش مهر رضوان</td>
            <td>روابط عمومی دیجیتال</td>
            <td>smgroup.ir</td>
            <td>ندارد</td>
        </tr>
        <tr>
            <td>سروش مهر رضوان</td>
            <td>روابط عمومی دیجیتال</td>
            <td>smgroup.ir</td>
            <td>ندارد</td>
        </tr>
        <tr>
            <td>سروش مهر رضوان</td>
            <td>روابط عمومی دیجیتال</td>
            <td>smgroup.ir</td>
            <td>ندارد</td>
        </tr>
        <tr>
            <td>سروش مهر رضوان</td>
            <td>روابط عمومی دیجیتال</td>
            <td>smgroup.ir</td>
            <td>ندارد</td>
        </tr>
        <tr>
            <td>سروش مهر رضوان</td>
            <td>روابط عمومی دیجیتال</td>
            <td>smgroup.ir</td>
            <td>ندارد</td>
        </tr>
        <tr>
            <td>سروش مهر رضوان</td>
            <td>روابط عمومی دیجیتال</td>
            <td>smgroup.ir</td>
            <td>ندارد</td>
        </tr>
        <tr>
            <td>سروش مهر رضوان</td>
            <td>روابط عمومی دیجیتال</td>
            <td>smgroup.ir</td>
            <td>ندارد</td>
        </tr>
        <tr>
            <td>سروش مهر رضوان</td>
            <td>روابط عمومی دیجیتال</td>
            <td>smgroup.ir</td>
            <td>ندارد</td>
        </tr>
        <tr>
            <td>سروش مهر رضوان</td>
            <td>روابط عمومی دیجیتال</td>
            <td>smgroup.ir</td>
            <td>ندارد</td>
        </tr>
        <tr>
            <td>سروش مهر رضوان</td>
            <td>روابط عمومی دیجیتال</td>
            <td>smgroup.ir</td>
            <td>ندارد</td>
        </tr>
        <tr>
            <td>سروش مهر رضوان</td>
            <td>روابط عمومی دیجیتال</td>
            <td>smgroup.ir</td>
            <td>ندارد</td>
        </tr>
        <tr>
            <td>سروش مهر رضوان</td>
            <td>روابط عمومی دیجیتال</td>
            <td>smgroup.ir</td>
            <td>ندارد</td>
        </tr>
        <tr>
            <td>سروش مهر رضوان</td>
            <td>روابط عمومی دیجیتال</td>
            <td>smgroup.ir</td>
            <td>ندارد</td>
        </tr>


    </tbody>
</table>
		
		
		
		
		
		
	</div>
</body>
</html>