<!DOCTYPE html>
<html>
<head>
	<meta name="format-detection" content="telephone-no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<title>Metro Map</title>
	
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="phonegap.js"></script>

	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<link rel="stylesheet" href="css/reset.css" type="text/css" /> 
	<title></title>
	
	
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="phonegap.js" type="text/javascript"></script>
	<script src="js/fastclick.js" type="text/javascript"></script>
	<script src="js/jquery.blockUI.js" type="text/javascript"></script>
	<script src="js/scale.js" type="text/javascript"></script>
	<script type="application/javascript" src="js/iscrol_image.js"></script>
	
	
	<script>
////////////////////////////////////////////////////////////////////////////////////////////
// START preloader :///////////////////////////////////////////////////////////////////////
		function blockui() {
			jQuery.blockUI({
				message: '<img src="images/preloader.gif"/>',
				css: {
					color: '#fff',
					backgroundColor: '#fff',
					border: 'none'
				},
				overlayCSS: {
					backgroundColor: '#fff',
					opacity: 1
				}
			});
		}
		function unblockui() {
			jQuery.unblockUI();
		}
// END preloader ://////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////

		function init() {			
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start init()');
			document.addEventListener("deviceready", onDeviceReady, false);

			//onDeviceReady();
		}
		function onDeviceReady() {
			FastClick.attach(document.body);	
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start onDeviceReady');
			scalePage(768,"#home-btn",true);
			scalePage(768,"#menu-close",true);
			scalePage(768,"#menu-open",true);
			scalePage(768,"#bg-left",true);
			scalePage_center(768,"#main",true);
			
			//var so = cordova.plugins.screenorientation;
			//so.setOrientation(so.Orientation.PORTRAIT);
			// set to either portrait
			screen.lockOrientation('portrait');

			// allow user rotate
			//screen.unlockOrientation();

			// access current orientation
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    Orientation is ' + screen.orientation);
			
			
			unblockui();
		}
		function menu_open() {
			$("#menu-close").css({"display":"none"})
			$("#menu-open").css({"display":"block"})
		}
		function menu_close() {
			$("#menu-close").css({"display":"block"})
			$("#menu-open").css({"display":"none"})
		}
	</script>
	
	
	<script type="text/javascript">
		var myScroll;
		function loaded() {
			myScroll = new iScroll('wrapper',
			{ zoom:true, zoomMax: 4 });
			//$("#wrapper").css({'overflow':'visible !important'});
		}
		document.addEventListener('DOMContentLoaded', loaded, false);
	</script>
<style>
body{
	background:#f2f2f2;
	overflow222:hidden;
}
#home-btn{
	width:100px;
	height:100px;
	overflow:hidden;
	position:fixed;
	top:0;
	left:0;
	background:url('images/map/home-btn.png') no-repeat 0 0;
	background-size:cover;
	cursor:pointer;
	z-index:14;
}
#menu-close{
	width:320px;
	height:95px;
	overflow:hidden;
	position:fixed;
	top:0;
	right:0;
	background:url('images/map/title.png') no-repeat 0 0;
	background-size:cover;
	cursor:pointer;
	z-index:4;
}
#menu-open{
	width:320px;
	height:768px;
	overflow:hidden;
	position:fixed;
	top:0;
	right:0;
	background:url('images/map/layers.png') no-repeat 0 0;
	background-size:cover;
	z-index:4;
	display:none;
}
#menu-open-close{
	width:320px;
	height:85px;
	overflow:hidden;
	position:absolute;
	bottom:0;
	right:0;
	cursor:pointer;
	z-index:5;
}
#menu-open-close2{
	width:320px;
	height:100px;
	overflow:hidden;
	position:absolute;
	top:0;
	right:0;
	cursor:pointer;
	z-index:5;
}
.btn {
	background: none repeat scroll 0 0 black;
	cursor: pointer;
	height: 51px;
	opacity: 0.0;
	position: absolute;
	right: 0;
	width: 318px;
	z-index: 5;
}
.b1th{top: 143px;}
.b2th{top: 196px;}
.b3th{top: 248px;}
.b4th{top: 301px;}
.b5th{top: 355px;}
.b6th{top: 496px;}
.b7th{top: 550px;}
.b8th{top: 603px;}

.mapicon{
	z-index:2;
	position:absolute;
	top:200px;
	left:200px;
	height:100px;
	width:50px;
	background:black;
	opacity:0.3;
}
</style>
	
  </head>
<!--<body onload="OnLoad();">-->
<body style="margin:0;" onload="init()">
	<a href="index.html">
		<div id="home-btn"></div>
	</a>
	
	<div id="menu-close" onclick="menu_open();"></div>
	<div id="menu-open">
		<div class="btn b1th" ></div>
		<div class="btn b2th" ></div>
		<div class="btn b3th" ></div>
		<div class="btn b4th" ></div>
		<div class="btn b5th" ></div>
		<div class="btn b6th" ></div>
		<div class="btn b7th" ></div>
		<div class="btn b8th" ></div>
		<div id="menu-open-close2" onclick="menu_close();"></div>
		<div id="menu-open-close" onclick="menu_close();"></div>
	</div>
	<div id="wrapper" style="width:100%;margin:0;">
		<div width="2000px" alt="" style="max-width:100%; height:auto;z-index:1;">
			<div class="mapicon beynolmelal"></div>
			<img id="image" src="images/map/metro.png" width="2000px" alt="" style="max-width:100%; height:auto;z-index:1;position:absolute;top:0;left:0;" />
		</div>
	</div>
	<script>loaded();</script>
</body>
</html>
