<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"   >
<head>
	<meta name="format-detection" content="telephone-no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="css/reset.css" type="text/css" /> 
	<link rel="stylesheet" href="css/gallery_2.css" type="text/css" /> 
	<link rel="stylesheet" href="css/photoswipe.css" type="text/css" /> 
	
	<title></title>
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="phonegap.js" type="text/javascript"></script>
	<script src="js/fastclick.js" type="text/javascript"></script>
	<script src="js/jquery.blockUI.js" type="text/javascript"></script>
	<script src="js/scale.js" type="text/javascript"></script>
	
	<script>
		$.noConflict();
	</script>
	
		

	<script>
		image_list=new Array();
		image_list_text="";
		download_list=new Array();
		download_list_text="";
		articles = "";
		Root_Path = "";
////////////////////////////////////////////////////////////////////////////////////////////
// START preloader :///////////////////////////////////////////////////////////////////////
		function blockui() {
			jQuery.blockUI({
				message: '<img src="images/preloader.gif"/>',
				css: {
					color: '#fff',
					backgroundColor: '#fff',
					border: 'none'
				},
				overlayCSS: {
					backgroundColor: '#fff',
					opacity: 1
				}
			});
		}
		function unblockui() {
			jQuery.unblockUI();
		}
// END preloader ://////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////

		function init() {			
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start init()');
			document.addEventListener("deviceready", onDeviceReady, false);

			onDeviceReady();
		}
		function onDeviceReady() {
			FastClick.attach(document.body);	
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start onDeviceReady');
			scalePage(768,"#home-btn",true);
			scalePage(768,"#bg-right",true);
			scalePage(768,"#bg-left",true);
			scalePage_center(768,"#main",true);
			
			
			
			unblockui();
		}
		function play() {
			//jQuery("#temp").html("salam : ");
			var temp_platform = "555";//device.platform;
			temp_platform = temp_platform.toLowerCase();
			if ( temp_platform == 'android' ){//Android,iOS,win7=WinCE,win8=Win32NT
				VideoPlayer.play('file:///android_asset/www/images/video/small.mp4');
			}
			else
			{
				jQuery('#video')[0].play();
			}
		}



	</script>


<style>
body{
	background:#f2f2f2;
	overflow:hidden;
}
#main{
	height:768px;
	width:1024px;
	background:url('images/multimedia/center.png') no-repeat 0 0;
	background-size:cover;
	z-index:3;
	overflow:hidden;
	position:fixed;
	top:0;
}
#home-btn{
	width:100px;
	height:100px;
	overflow:hidden;
	position:fixed;
	top:0;
	right:0;
	background:url('images/about/home-btn.png') no-repeat 0 0;
	background-size:cover;
	cursor:pointer;
	z-index:4;
}
#bg-left{
	width:337px;
	height:768px;
	overflow:hidden;
	position:fixed;
	top:0;
	left:0;
	background:url('images/gallery/bg-left.png') no-repeat 0 0;
	background-size:cover;
	z-index:1;
}
#bg-right{
	width:337px;
	height:768px;
	overflow:hidden;
	position:fixed;
	top:0;
	right:0;
	background:url('images/gallery/bg-right.png') no-repeat 0 0;
	background-size:cover;
	z-index:1;
}
#bg-left-cover{
	width:168px;
	margin-left:168px;
	height:768px;
	overflow:hidden;
	position:fixed;
	top:0;
	left:0;
	z-index:2;
}
#bg-right-cover{
	width:168px;
	margin-right:168px;
	height:768px;
	overflow:hidden;
	position:fixed;
	top:0;
	right:0;
	z-index:2;
}
#slide_body{
	width:795px;
	height:483px;
	margin:0 auto;
	overflow:hidden;
	position:absolute;
	top:189px;
	left:133px;
}
#gol{
	width:234px;
	height:103px;
	overflow:hidden;
	position:absolute;
	top:619px;
	right:42px;
	background:url('images/gallery/gol.png') no-repeat 0 0;
	background-size:cover;
	z-index:10;
}
#title {
  color: white;
  left: 268px;
  position: absolute;
  top: 672px;
  z-index: 10;
  width:423px;
  height:40px;
  text-align:center;
  font-weight:bold;
  background:#cda236;
  text-align: center;
  vertical-align: middle;
  line-height: 40px; 
}
#next-side {
  height: 60px;
  left: 681px;
  opacity: 0.4;
  position: absolute;
  top: 662px;
  width: 80px;
  z-index: 10;
}
#prev-side {
  height: 60px;
  left: 148px;
  opacity: 0.4;
  position: absolute;
  top: 662px;
  width: 80px;
  z-index: 10;
}
#play-btn {
  height: 369px;
  left: 24px;
  opacity: 0.3;
  position: absolute;
  top: 274px;
  width: 286px;
  cursor:pointer;
}
#play-btn2 {
  height: 369px;
  left: 369px;
  opacity: 0.3;
  position: absolute;
  top: 274px;
  width: 286px;
}
#play-btn3 {
  height: 369px;
  left: 714px;
  opacity: 0.3;
  position: absolute;
  top: 274px;
  width: 286px;
}

#temp {
  z-index: 100;
  font-size: 50px;
}
</style>
</head>
<body onload="init()">
	<script>blockui();</script>
	<div id="temp"></div>
	<div id="bg-left" ></div>
	<div id="bg-right" ></div>
	<a href="index.html">
		<div id="home-btn"></div>
	</a>
	<div id="main" >

		<video width="1px" id="video" poster="images/video/small.png" preload="auto" controls>
			<source src="images/video/small.mp4">
		</video>

		<div id="play-btn" onclick="play();" ></div>
		<a href="poster.html"><div id="play-btn2"  ></div></a>
		<a href="gallery.html"><div id="play-btn3"  ></div></a>
	</div>
</body>
</html>