<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"   >
<head>
	<meta name="format-detection" content="telephone-no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="css/reset.css" type="text/css" /> 
	<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">

	<title></title>
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="phonegap.js" type="text/javascript"></script>
	<script src="js/fastclick.js" type="text/javascript"></script>
	<script src="js/jquery.blockUI.js" type="text/javascript"></script>
	<script src="js/scale.js" type="text/javascript"></script>
	<script src="js/jquery.dataTables.min.js" type="text/javascript" language="javascript" ></script>


	
		

	<script type="text/javascript" language="javascript" class="init">
////////////////////////////////////////////////////////////////////////////////////////////
// START preloader :///////////////////////////////////////////////////////////////////////
		function blockui() {
			$.blockUI({
				message: '<img src="images/preloader.gif"/>',
				css: {
					color: '#fff',
					backgroundColor: '#fff',
					border: 'none'
				},
				overlayCSS: {
					backgroundColor: '#fff',
					opacity: 1
				}
			});
		}
		function unblockui() {
			$.unblockUI();
		}
// END preloader ://////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////
		function init() {			
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start init()');
			document.addEventListener("deviceready", onDeviceReady, false);
			onDeviceReady();
		}
		function onDeviceReady() {
			FastClick.attach(document.body);
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start onDeviceReady');
			//scalePage(768,"#home-btn",true);

			
			$('#dataTable-list').dataTable( {
			        "oLanguage": {
			            "sProcessing": "درحال پردازش اطلاعات",
			            "sLengthMenu": "نمایش _MENU_ خبر در هر صفحه",
			            "sZeroRecords": "درکمال تاسف ، هیچ خبری یافت نشد",
			            "sInfo": "نمایش _START_ تا _END_ از _TOTAL_ خبر",
			            "sInfoEmpty": "",//"هیچ گزینه ای یافت نشد",
			            "sSearch": "",//"جستجو",
			            "sInfoFiltered": "(گزیده شده از مجموع  _MAX_ عدد)",
						"oPaginate": {
							"sFirst":    "اولین",
							"sPrevious": "قبلی",
							"sNext":     "بعدی",
							"sLast":     "آخرین"
						}
			        },
					//"order": [[ 0, "desc" ]],
			        "aLengthMenu": [[6, 25], [6, 25]],
					"fnDrawCallback" : function(oSettings) {
						unblockui();
					},
			} );
		}
		
	</script>


<style>
body{
	background:#f2f2f2;
}
#main{
	width:100%;
	z-index:3;
}
#home-btn{
	width:100px;
	height:100px;
	overflow:hidden;
	position:fixed;
	top:0;
	right:0;
	background:url('images/map/home-btn.png') no-repeat 0 0;
	background-size:cover;
	cursor:pointer;
	z-index:4;
}
table, caption, tbody, tfoot, thead, tr, th, td {direction: rtl;}
tbody, tfoot, thead, tr, th, td {vertical-align: middle;text-align:justify;}
tbody td {
  border-bottom: 0px solid #999999;
  border-left: 0px solid #7c7c7c;
}


#dataTable-list_filter input {
  border: 1px solid #848484;
  height: 34px;
  padding-right:5px;
  padding-left:5px;
  width:327px;
}
#dataTable-list_filter {
  float: none;
  margin: 0 auto 47px auto;
  padding-right: 0px;
  width: 339px;
  height:38px;
}
#dataTable-list_length{display:none;}
#dataTable-list_info {
  bottom: -33px;
  left: 15px;
  position: absolute;
  text-align: left;
  z-index:5;
  height:33px;
  line-height:33px;
}
#dataTable-list_paginate {
  bottom: -35px;
  font-weight: bold;
  position: absolute;
  text-align: center;
  width: 100%;
  height:33px;
  color:#ffffff;
  background:#d7d7d7;
}
#dataTable-list_paginate a, #dataTable-list_paginate span {
  background: none repeat scroll 0 0 #cda236;
  color: white !important;
  height: 36px;
  margin: -3px 0 0 0;
  line-height:20px;
}
#dataTable-list_paginate a.paginate_button.current{
  color: #2a2a2a  !important;
  border:1px solid transparent!important;
  text-decoration:underline !important;
}

#header{
	background-image:url("images/news/logo.png") ;
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center 0;
	width: 100%;
	height:110px;
	margin:8px 0 11px 0;
}







.c_list {
  /*display: inline;*/
  display: block;
  direction:rtl;
}
.c1{
	float:right;
	margin-bottom:8px;
	margin-left:15px;
	margin-right:15px;
	margin-top:8px;
	width:75px;
	overflow:hidden;
}
.c2 {
  height: 20px;
  width: auto;
  padding-top:9px;
  padding-left:15px;
}
.c3 {
  height: 60px;
  overflow: hidden;
  width: auto;
  padding-left:15px;
}
*{
	/*font-family:web_Yekan,tahoma !important;*/
	font-size:13px;
	color:#7c7c7c;
}
a,a:visited{text-decoration:none;color:#00afad;}
#table-header {
  background: none repeat scroll 0 0 #d7d7d7;
  color: #7c7c7c;
  height: 36px;
  left: 0;
  position: absolute;
  top: 48px;
  width: 100%;
  z-index: 10;
}

</style>
</head>
<body onload="init()">
	<script>blockui();</script>
	<div id="temp"></div>
	<a href="index.html">
		<div id="home-btn"></div>
	</a>
	
	<div id="header" >
		
	</div>
	
	<div id="main" >
		
		
		
		
		
<div id="table-header"></div>
<table id="dataTable-list" class="display" cellspacing="0" width="100%" >
			<thead style="display:none;">
				<tr>
					<th>image</th>
					<th>title</th>
					<th>description</th>
				</tr>
			</thead>
			<tbody class="dataTable-tbody">
			
			
        <tr>
            <td class="c1 c_list" ><a href="news_content.html?id=1"><img src="http://irdmfestival.com/images/news/1136/thumbs/thumb2_1136.jpg" width="75" height="92" /></a></td>
            <td class="c2 c_list" ><a href="news_content.html?id=1">هدف دشمن ایجاد خطای محاسباتی در مسئولان با تهدید و تطمیع است</a></td>
            <td class="c3 c_list" >حضرت آیت الله خامنه ای رهبر معظم انقلاب اسلامی، عصر امروز (دوشنبه) در دیدار مسئولان، کارگزاران و جمعی از مدیران ارشد دستگاههای مختلف کشوری و لشگری، ضمن بیان نکاتی بسیار مهم در زمینه مسائل داخلی و خارجی، تلاش پیچیده و چند جانبه برای ایجاد اختلال در محاسبات مسئولان و دستگاههای جمهوری اسلامی را مهمترین هدف کنونی استکبار بویژه آمریکا خواندند و با اشاره به اوضاع حساس منطقه و جهان و قرار گرفتن در یک پیچ حقیقی تاریخی تأکید کردند: جمهوری اسلامی بر مبنای عناصر اصلی محاسبات عقلانی خود یعنی «اعتماد به پروردگار و سنن آفرینش» و «شناخت دشمن و بی اعتمادی به او»، راه پرافتخار خود را با تکیه بر مردم، بهره گیری از تجربه ها و تلاش و مجاهدت پیگیر برای تحقق آرمانهای ملت ادامه می دهد.</td>
        </tr>
        <tr>
            <td class="c1 c_list" ><a href="news_content.html?id=2"><img src="images/test.jpg" width="75" height="92" /></a></td>
            <td class="c2 c_list" ><a href="news_content.html?id=2">توطئه در عراق از بدو تولد شکست خورده بود/حوادث منطقه نتیجه‌ای جز تکمیل «معبر نهایی برای فتح قدس» ندارد</a></td>
            <td class="c3 c_list" >به گفته وی، ملت ایران با پشت کردن به قدرت‌های شیطانی عالم و روی آوردن به‌ سوی خداوند متعال مورد هجمه و صف‌آرایی قدرت‌های وابسته به دستگاه‌های شیطانی شرق و غرب قرار گرفت اما همین ملت در مناطق غربی کشور با دست‌های خالی، انواع و اقسام گروهک‌های زاییده شرک و نفاق را پاک‌سازی کردند.</td>
        </tr>
        <tr>
            <td class="c1 c_list" ><a href="news_content.html?id=3"><img src="images/test3.jpg" width="75" height="92" /></a></td>
            <td class="c2 c_list" ><a href="news_content.html?id=4">جزئیات جلسه قالیباف با اعضای شورای شهر منتشر شد</a></td>
            <td class="c3 c_list" >ضیافت افطاری شهردار تهران شب گذشته با حضور برخی اعضای شورای شهر و مسئولان شهری در سالن ایران‌زمین برگزار شد.</td>
        </tr>
        <tr>
            <td class="c1 c_list" ><a href="news_content.html?id=1"><img src="images/test.jpg" width="75" height="92" /></a></td>
            <td class="c2 c_list" ><a href="news_content.html?id=1">هدف دشمن ایجاد خطای محاسباتی در مسئولان با تهدید و تطمیع است</a></td>
            <td class="c3 c_list" >حضرت آیت الله خامنه ای رهبر معظم انقلاب اسلامی، عصر امروز (دوشنبه) در دیدار مسئولان، کارگزاران و جمعی از مدیران ارشد دستگاههای مختلف کشوری و لشگری، ضمن بیان نکاتی بسیار مهم در زمینه مسائل داخلی و خارجی، تلاش پیچیده و چند جانبه برای ایجاد اختلال در محاسبات مسئولان و دستگاههای جمهوری اسلامی را مهمترین هدف کنونی استکبار بویژه آمریکا خواندند و با اشاره به اوضاع حساس منطقه و جهان و قرار گرفتن در یک پیچ حقیقی تاریخی تأکید کردند: جمهوری اسلامی بر مبنای عناصر اصلی محاسبات عقلانی خود یعنی «اعتماد به پروردگار و سنن آفرینش» و «شناخت دشمن و بی اعتمادی به او»، راه پرافتخار خود را با تکیه بر مردم، بهره گیری از تجربه ها و تلاش و مجاهدت پیگیر برای تحقق آرمانهای ملت ادامه می دهد.</td>
        </tr>
        <tr>
            <td class="c1 c_list" ><a href="news_content.html?id=2"><img src="images/test2.jpg" width="75" height="92" /></a></td>
            <td class="c2 c_list" ><a href="news_content.html?id=2">توطئه در عراق از بدو تولد شکست خورده بود/حوادث منطقه نتیجه‌ای جز تکمیل «معبر نهایی برای فتح قدس» ندارد</a></td>
            <td class="c3 c_list" >به گفته وی، ملت ایران با پشت کردن به قدرت‌های شیطانی عالم و روی آوردن به‌ سوی خداوند متعال مورد هجمه و صف‌آرایی قدرت‌های وابسته به دستگاه‌های شیطانی شرق و غرب قرار گرفت اما همین ملت در مناطق غربی کشور با دست‌های خالی، انواع و اقسام گروهک‌های زاییده شرک و نفاق را پاک‌سازی کردند.</td>
        </tr>
        <tr>
            <td class="c1 c_list" ><a href="news_content.html?id=3"><img src="images/test3.jpg" width="75" height="92" /></a></td>
            <td class="c2 c_list" ><a href="news_content.html?id=4">جزئیات جلسه قالیباف با اعضای شورای شهر منتشر شد</a></td>
            <td class="c3 c_list" >ضیافت افطاری شهردار تهران شب گذشته با حضور برخی اعضای شورای شهر و مسئولان شهری در سالن ایران‌زمین برگزار شد.</td>
        </tr>
        <tr>
            <td class="c1 c_list" ><a href="news_content.html?id=1"><img src="images/test.jpg" width="75" height="92" /></a></td>
            <td class="c2 c_list" ><a href="news_content.html?id=1">هدف دشمن ایجاد خطای محاسباتی در مسئولان با تهدید و تطمیع است</a></td>
            <td class="c3 c_list" >حضرت آیت الله خامنه ای رهبر معظم انقلاب اسلامی، عصر امروز (دوشنبه) در دیدار مسئولان، کارگزاران و جمعی از مدیران ارشد دستگاههای مختلف کشوری و لشگری، ضمن بیان نکاتی بسیار مهم در زمینه مسائل داخلی و خارجی، تلاش پیچیده و چند جانبه برای ایجاد اختلال در محاسبات مسئولان و دستگاههای جمهوری اسلامی را مهمترین هدف کنونی استکبار بویژه آمریکا خواندند و با اشاره به اوضاع حساس منطقه و جهان و قرار گرفتن در یک پیچ حقیقی تاریخی تأکید کردند: جمهوری اسلامی بر مبنای عناصر اصلی محاسبات عقلانی خود یعنی «اعتماد به پروردگار و سنن آفرینش» و «شناخت دشمن و بی اعتمادی به او»، راه پرافتخار خود را با تکیه بر مردم، بهره گیری از تجربه ها و تلاش و مجاهدت پیگیر برای تحقق آرمانهای ملت ادامه می دهد.</td>
        </tr>
        <tr>
            <td class="c1 c_list" ><a href="news_content.html?id=2"><img src="images/test2.jpg" width="75" height="92" /></a></td>
            <td class="c2 c_list" ><a href="news_content.html?id=2">توطئه در عراق از بدو تولد شکست خورده بود/حوادث منطقه نتیجه‌ای جز تکمیل «معبر نهایی برای فتح قدس» ندارد</a></td>
            <td class="c3 c_list" >به گفته وی، ملت ایران با پشت کردن به قدرت‌های شیطانی عالم و روی آوردن به‌ سوی خداوند متعال مورد هجمه و صف‌آرایی قدرت‌های وابسته به دستگاه‌های شیطانی شرق و غرب قرار گرفت اما همین ملت در مناطق غربی کشور با دست‌های خالی، انواع و اقسام گروهک‌های زاییده شرک و نفاق را پاک‌سازی کردند.</td>
        </tr>
        <tr>
            <td class="c1 c_list" ><a href="news_content.html?id=3"><img src="images/test3.jpg" width="75" height="92" /></a></td>
            <td class="c2 c_list" ><a href="news_content.html?id=4">جزئیات جلسه قالیباف با اعضای شورای شهر منتشر شد</a></td>
            <td class="c3 c_list" >ضیافت افطاری شهردار تهران شب گذشته با حضور برخی اعضای شورای شهر و مسئولان شهری در سالن ایران‌زمین برگزار شد.</td>
        </tr>
        <tr>
            <td class="c1 c_list" ><a href="news_content.html?id=1"><img src="images/test.jpg" width="75" height="92" /></a></td>
            <td class="c2 c_list" ><a href="news_content.html?id=1">هدف دشمن ایجاد خطای محاسباتی در مسئولان با تهدید و تطمیع است</a></td>
            <td class="c3 c_list" >حضرت آیت الله خامنه ای رهبر معظم انقلاب اسلامی، عصر امروز (دوشنبه) در دیدار مسئولان، کارگزاران و جمعی از مدیران ارشد دستگاههای مختلف کشوری و لشگری، ضمن بیان نکاتی بسیار مهم در زمینه مسائل داخلی و خارجی، تلاش پیچیده و چند جانبه برای ایجاد اختلال در محاسبات مسئولان و دستگاههای جمهوری اسلامی را مهمترین هدف کنونی استکبار بویژه آمریکا خواندند و با اشاره به اوضاع حساس منطقه و جهان و قرار گرفتن در یک پیچ حقیقی تاریخی تأکید کردند: جمهوری اسلامی بر مبنای عناصر اصلی محاسبات عقلانی خود یعنی «اعتماد به پروردگار و سنن آفرینش» و «شناخت دشمن و بی اعتمادی به او»، راه پرافتخار خود را با تکیه بر مردم، بهره گیری از تجربه ها و تلاش و مجاهدت پیگیر برای تحقق آرمانهای ملت ادامه می دهد.</td>
        </tr>
        <tr>
            <td class="c1 c_list" ><a href="news_content.html?id=2"><img src="images/test2.jpg" width="75" height="92" /></a></td>
            <td class="c2 c_list" ><a href="news_content.html?id=2">توطئه در عراق از بدو تولد شکست خورده بود/حوادث منطقه نتیجه‌ای جز تکمیل «معبر نهایی برای فتح قدس» ندارد</a></td>
            <td class="c3 c_list" >به گفته وی، ملت ایران با پشت کردن به قدرت‌های شیطانی عالم و روی آوردن به‌ سوی خداوند متعال مورد هجمه و صف‌آرایی قدرت‌های وابسته به دستگاه‌های شیطانی شرق و غرب قرار گرفت اما همین ملت در مناطق غربی کشور با دست‌های خالی، انواع و اقسام گروهک‌های زاییده شرک و نفاق را پاک‌سازی کردند.</td>
        </tr>
        <tr>
            <td class="c1 c_list" ><a href="news_content.html?id=3"><img src="images/test3.jpg" width="75" height="92" /></a></td>
            <td class="c2 c_list" ><a href="news_content.html?id=4">جزئیات جلسه قالیباف با اعضای شورای شهر منتشر شد</a></td>
            <td class="c3 c_list" >ضیافت افطاری شهردار تهران شب گذشته با حضور برخی اعضای شورای شهر و مسئولان شهری در سالن ایران‌زمین برگزار شد.</td>
        </tr>


    </tbody>
</table>
		
		
		
		
		
		
	</div>
</body>
</html>